============================================================
POST-TRADE Summary [2024-01-12]:
Daily P&L: $17.00 (0.02%)
  Option PnL: $0.00
  Hedge PnL: $0.00
Open Trades: 2
Total Position Exposure: 0.1% of NLV
Net Liq: $100011.00
  Cash Balance: $100106.00
  Total Liability: $95.00
  Self Hedge (Hedge PnL): $0.00
Total Margin Requirement: $95.00
Available Margin: $99916.00
Margin-Based Leverage: 0.00

Portfolio Greek Risk:
  Option Delta: -0.100 ($-1000.00)
  Hedge Delta: 0.000 ($0.00)
  Total Delta: -0.100 ($-1000.00)
  Gamma: -0.008800 ($-88.00 per 1% move)
  Theta: $11.53 per day
  Vega: $-44.63 per 1% IV

Rolling Metrics:
  Expanding Window (all obs, min 5 required): Sharpe: 1.82, Volatility: 0.30%
  Short Window (21 days, rolling): Sharpe: 1.82, Volatility: 0.30%
  Medium Window (63 days, rolling): Sharpe: 1.82, Volatility: 0.30%
  Long Window (252 days, rolling): Sharpe: 1.82, Volatility: 0.30%
--------------------------------------------------

Open Trades Table:
------------------------------------------------------------------------------------------------------------------------
Symbol           Contracts   Entry  Current      Value  NLV% Underlying      Delta      Gamma      Theta       Vega     Margin   DTE
------------------------------------------------------------------------------------------------------------------------
SPY240328C00518000          1 $ 0.50 $  0.43 $   43.00  0.0% $  476.67     0.046  0.004100 $   -5.40 $   20.90 $       0    76
SPY240328C00516000          1 $ 0.56 $  0.52 $   52.00  0.1% $  476.67     0.054  0.004700 $   -6.13 $   23.73 $       0    76
------------------------------------------------------------------------------------------------------------------------
TOTAL                                       $   95.00  0.1%                               $       0
------------------------------------------------------------------------------------------------------------------------
============================================================

[TradeManager] Logs:
[TradeManager] Completed processing for 2024-01-12
