============================================================
POST-TRADE Summary [2024-01-10]:
Daily P&L: $1519.56 (0.23%)
  Option PnL: $303319.32
  Hedge PnL: $0.00
Open Trades: 3
Total Position Exposure: 317.3% of NLV
Net Liq: $679265.82
  Cash Balance: $-1442788.06
  Total Liability: $16523.00
  Self Hedge (Hedge PnL): $0.00
Total Margin Requirement: $431329.40
Available Margin: $247936.42
Margin-Based Leverage: 0.63

Portfolio Greek Risk:
  Option Delta: -16.498 ($-164984.00)
  Hedge Delta: 0.000 ($0.00)
  Total Delta: -16.498 ($-164984.00)
  Gamma: -1.381700 ($-13817.00 per 1% move)
  Theta: $1853.41 per day
  Vega: $-7243.57 per 1% IV

Rolling Metrics:
  Expanding Window (all obs, min 5 required): Sharpe: 7.13, Volatility: 3999.63%
  Short Window (21 days, rolling): Sharpe: 7.13, Volatility: 3999.63%
  Medium Window (63 days, rolling): Sharpe: 7.13, Volatility: 3999.63%
  Long Window (252 days, rolling): Sharpe: 7.13, Volatility: 3999.63%
--------------------------------------------------

Open Trades Table:
------------------------------------------------------------------------------------------------------------------------
Symbol           Contracts   Entry  Current      Value  NLV% Underlying      Delta      Gamma      Theta       Vega     Margin   DTE
------------------------------------------------------------------------------------------------------------------------
SPY240328C00518000         41 $ 0.50 $  0.49 $ 2009.00  0.3% $  476.51     0.050  0.004300 $   -5.81 $   22.69 $       0    78
SPY                   4488 $473.26 $476.51 $213857688.00 31483.7% $  472.65     0.000  0.000000 $    0.00 $    0.00 $       0     0
SPY240328C00516000        246 $ 0.56 $  0.59 $14514.00  2.1% $  476.51     0.059  0.004900 $   -6.57 $   25.66 $       0    78
------------------------------------------------------------------------------------------------------------------------
TOTAL                                       $213874211.00 31486.1%                               $       0
------------------------------------------------------------------------------------------------------------------------
============================================================

[TradeManager] Logs:
[TradeManager] Completed processing for 2024-01-10
