============================================================
POST-TRADE Summary [2024-03-19]:
Daily P&L: $-28.00 (-0.03%)
  Option PnL: $0.00
  Hedge PnL: $0.00
Open Trades: 4
Total Position Exposure: 0.2% of NLV
Net Liq: $99668.50
  Cash Balance: $99879.00
  Total Liability: $210.50
  Self Hedge (Hedge PnL): $0.00
Total Margin Requirement: $210.50
Available Margin: $99458.00
Margin-Based Leverage: 0.00

Portfolio Greek Risk:
  Option Delta: -0.229 ($-2289.00)
  Hedge Delta: 0.000 ($0.00)
  Total Delta: -0.229 ($-2289.00)
  Gamma: -0.021200 ($-212.00 per 1% move)
  Theta: $39.57 per day
  Vega: $-101.39 per 1% IV

Rolling Metrics:
  Expanding Window (all obs, min 5 required): Sharpe: -2.13, Volatility: 0.69%
  Short Window (21 days, rolling): Sharpe: -0.85, Volatility: 0.91%
  Medium Window (63 days, rolling): Sharpe: -2.13, Volatility: 0.69%
  Long Window (252 days, rolling): Sharpe: -2.13, Volatility: 0.69%
--------------------------------------------------

Open Trades Table:
------------------------------------------------------------------------------------------------------------------------
Symbol           Contracts   Entry  Current      Value  NLV% Underlying      Delta      Gamma      Theta       Vega     Margin   DTE
------------------------------------------------------------------------------------------------------------------------
SPY240430C00550000          1 $ 0.47 $  0.41 $   41.50  0.0% $  515.77     0.054  0.006000 $  -10.52 $   19.15 $       0    42
SPY240517C00560000          1 $ 0.45 $  0.45 $   44.50  0.0% $  515.77     0.049  0.004500 $   -8.51 $   20.84 $       0    59
SPY240531C00565000          1 $ 0.59 $  0.54 $   53.50  0.1% $  515.77     0.052  0.004300 $   -8.20 $   24.46 $       0    73
SPY240531C00570000          2 $ 0.36 $  0.35 $   71.00  0.1% $  515.77     0.037  0.003200 $   -6.17 $   18.47 $       0    73
------------------------------------------------------------------------------------------------------------------------
TOTAL                                       $  210.50  0.2%                               $       0
------------------------------------------------------------------------------------------------------------------------
============================================================

[TradeManager] Logs:
[TradeManager] Completed processing for 2024-03-19
