============================================================
POST-TRADE Summary [2024-02-09]:
Daily P&L: $4.50 (0.00%)
  Option PnL: $0.00
  Hedge PnL: $0.00
Open Trades: 1
Total Position Exposure: 0.1% of NLV
Net Liq: $99753.50
  Cash Balance: $99827.00
  Total Liability: $73.50
  Self Hedge (Hedge PnL): $0.00
Total Margin Requirement: $73.50
Available Margin: $99680.00
Margin-Based Leverage: 0.00

Portfolio Greek Risk:
  Option Delta: -0.073 ($-728.00)
  Hedge Delta: 0.000 ($0.00)
  Total Delta: -0.073 ($-728.00)
  Gamma: -0.006000 ($-60.00 per 1% move)
  Theta: $9.63 per day
  Vega: $-30.21 per 1% IV

Rolling Metrics:
  Expanding Window (all obs, min 5 required): Sharpe: -4.28, Volatility: 0.49%
  Short Window (21 days, rolling): Sharpe: -5.54, Volatility: 0.52%
  Medium Window (63 days, rolling): Sharpe: -4.28, Volatility: 0.49%
  Long Window (252 days, rolling): Sharpe: -4.28, Volatility: 0.49%
--------------------------------------------------

Open Trades Table:
------------------------------------------------------------------------------------------------------------------------
Symbol           Contracts   Entry  Current      Value  NLV% Underlying      Delta      Gamma      Theta       Vega     Margin   DTE
------------------------------------------------------------------------------------------------------------------------
SPY240419C00540000          1 $ 0.47 $  0.73 $   73.50  0.1% $  501.18     0.073  0.006000 $   -9.63 $   30.21 $       0    70
------------------------------------------------------------------------------------------------------------------------
TOTAL                                       $   73.50  0.1%                               $       0
------------------------------------------------------------------------------------------------------------------------
============================================================

[TradeManager] Logs:
[TradeManager] Completed processing for 2024-02-09
