============================================================
POST-TRADE Summary [2024-03-15]:
Daily P&L: $39.00 (0.04%)
  Option PnL: $0.00
  Hedge PnL: $0.00
Open Trades: 4
Total Position Exposure: 0.1% of NLV
Net Liq: $99725.50
  Cash Balance: $99847.00
  Total Liability: $121.50
  Self Hedge (Hedge PnL): $0.00
Total Margin Requirement: $121.50
Available Margin: $99604.00
Margin-Based Leverage: 0.00

Portfolio Greek Risk:
  Option Delta: -0.136 ($-1357.00)
  Hedge Delta: 0.000 ($0.00)
  Total Delta: -0.136 ($-1357.00)
  Gamma: -0.012900 ($-129.00 per 1% move)
  Theta: $24.21 per day
  Vega: $-64.19 per 1% IV

Rolling Metrics:
  Expanding Window (all obs, min 5 required): Sharpe: -2.43, Volatility: 0.68%
  Short Window (21 days, rolling): Sharpe: -1.97, Volatility: 0.89%
  Medium Window (63 days, rolling): Sharpe: -2.43, Volatility: 0.68%
  Long Window (252 days, rolling): Sharpe: -2.43, Volatility: 0.68%
--------------------------------------------------

Open Trades Table:
------------------------------------------------------------------------------------------------------------------------
Symbol           Contracts   Entry  Current      Value  NLV% Underlying      Delta      Gamma      Theta       Vega     Margin   DTE
------------------------------------------------------------------------------------------------------------------------
SPY240430C00550000          1 $ 0.47 $  0.26 $   25.50  0.0% $  509.67     0.035  0.004000 $   -7.01 $   13.93 $       0    46
SPY240517C00560000          1 $ 0.45 $  0.31 $   31.00  0.0% $  509.67     0.035  0.003300 $   -6.32 $   16.31 $       0    63
SPY240531C00565000          1 $ 0.59 $  0.39 $   39.00  0.0% $  509.67     0.039  0.003200 $   -6.30 $   19.58 $       0    77
SPY240531C00570000          1 $ 0.41 $  0.26 $   26.00  0.0% $  509.67     0.027  0.002400 $   -4.59 $   14.37 $       0    77
------------------------------------------------------------------------------------------------------------------------
TOTAL                                       $  121.50  0.1%                               $       0
------------------------------------------------------------------------------------------------------------------------
============================================================

[TradeManager] Logs:
[TradeManager] Completed processing for 2024-03-15
