============================================================
POST-TRADE Summary [2024-01-03]:
Daily P&L: $0.00 (0.00%)
  Option PnL: $0.00
  Hedge PnL: $0.00
Open Trades: 1
Total Position Exposure: 0.0% of NLV
Net Liq: $100015.50
  Cash Balance: $100050.00
  Total Liability: $34.50
  Self Hedge (Hedge PnL): $0.00
Total Margin Requirement: $34.50
Available Margin: $99981.00
Margin-Based Leverage: 0.00

Portfolio Greek Risk:
  Option Delta: -0.035 ($-355.00)
  Hedge Delta: 0.000 ($0.00)
  Total Delta: -0.035 ($-355.00)
  Gamma: -0.003000 ($-30.00 per 1% move)
  Theta: $4.30 per day
  Vega: $-17.59 per 1% IV

Rolling Metrics:
  Expanding Window (all obs, min 5 required): Sharpe: 0.00, Volatility: 0.00%
  Short Window (21 days, rolling): Sharpe: 0.00, Volatility: 0.00%
  Medium Window (63 days, rolling): Sharpe: 0.00, Volatility: 0.00%
  Long Window (252 days, rolling): Sharpe: 0.00, Volatility: 0.00%
--------------------------------------------------

Open Trades Table:
------------------------------------------------------------------------------------------------------------------------
Symbol           Contracts   Entry  Current      Value  NLV% Underlying      Delta      Gamma      Theta       Vega     Margin   DTE
------------------------------------------------------------------------------------------------------------------------
SPY240328C00518000          1 $ 0.50 $  0.34 $   34.50  0.0% $  468.79     0.035  0.003000 $   -4.30 $   17.59 $       0    85
------------------------------------------------------------------------------------------------------------------------
TOTAL                                       $   34.50  0.0%                               $       0
------------------------------------------------------------------------------------------------------------------------
============================================================

[TradeManager] Logs:
[TradeManager] Completed processing for 2024-01-03
