============================================================
POST-TRADE Summary [2024-03-22]:
Daily P&L: $-41.00 (-0.04%)
  Option PnL: $0.00
  Hedge PnL: $0.00
Open Trades: 2
Total Position Exposure: 0.1% of NLV
Net Liq: $99549.00
  Cash Balance: $99678.50
  Total Liability: $129.50
  Self Hedge (Hedge PnL): $0.00
Total Margin Requirement: $129.50
Available Margin: $99419.50
Margin-Based Leverage: 0.00

Portfolio Greek Risk:
  Option Delta: -0.144 ($-1438.00)
  Hedge Delta: 0.000 ($0.00)
  Total Delta: -0.144 ($-1438.00)
  Gamma: -0.013700 ($-137.00 per 1% move)
  Theta: $24.04 per day
  Vega: $-54.17 per 1% IV

Rolling Metrics:
  Expanding Window (all obs, min 5 required): Sharpe: -3.13, Volatility: 0.71%
  Short Window (21 days, rolling): Sharpe: -3.74, Volatility: 0.97%
  Medium Window (63 days, rolling): Sharpe: -3.13, Volatility: 0.71%
  Long Window (252 days, rolling): Sharpe: -3.13, Volatility: 0.71%
--------------------------------------------------

Open Trades Table:
------------------------------------------------------------------------------------------------------------------------
Symbol           Contracts   Entry  Current      Value  NLV% Underlying      Delta      Gamma      Theta       Vega     Margin   DTE
------------------------------------------------------------------------------------------------------------------------
SPY240430C00550000          1 $ 0.47 $  0.55 $   54.50  0.1% $  521.21     0.073  0.008200 $  -13.33 $   23.45 $       0    39
SPY240531C00565000          1 $ 0.59 $  0.75 $   75.00  0.1% $  521.21     0.071  0.005500 $  -10.72 $   30.73 $       0    70
------------------------------------------------------------------------------------------------------------------------
TOTAL                                       $  129.50  0.1%                               $       0
------------------------------------------------------------------------------------------------------------------------
============================================================

[TradeManager] Logs:
[TradeManager] Completed processing for 2024-03-22
