============================================================
POST-TRADE Summary [2024-02-23]:
Daily P&L: $-180.00 (-0.18%)
  Option PnL: $0.00
  Hedge PnL: $0.00
Open Trades: 1
Total Position Exposure: 0.1% of NLV
Net Liq: $99643.00
  Cash Balance: $99702.00
  Total Liability: $59.00
  Self Hedge (Hedge PnL): $0.00
Total Margin Requirement: $59.00
Available Margin: $99584.00
Margin-Based Leverage: 0.00

Portfolio Greek Risk:
  Option Delta: -0.059 ($-592.00)
  Hedge Delta: 0.000 ($0.00)
  Total Delta: -0.059 ($-592.00)
  Gamma: -0.005000 ($-50.00 per 1% move)
  Theta: $8.60 per day
  Vega: $-25.49 per 1% IV

Rolling Metrics:
  Expanding Window (all obs, min 5 required): Sharpe: -3.86, Volatility: 0.68%
  Short Window (21 days, rolling): Sharpe: -4.27, Volatility: 0.74%
  Medium Window (63 days, rolling): Sharpe: -3.86, Volatility: 0.68%
  Long Window (252 days, rolling): Sharpe: -3.86, Volatility: 0.68%
--------------------------------------------------

Open Trades Table:
------------------------------------------------------------------------------------------------------------------------
Symbol           Contracts   Entry  Current      Value  NLV% Underlying      Delta      Gamma      Theta       Vega     Margin   DTE
------------------------------------------------------------------------------------------------------------------------
SPY240430C00550000          1 $ 0.47 $  0.59 $   59.00  0.1% $  507.85     0.059  0.005000 $   -8.60 $   25.49 $       0    67
------------------------------------------------------------------------------------------------------------------------
TOTAL                                       $   59.00  0.1%                               $       0
------------------------------------------------------------------------------------------------------------------------
============================================================

[TradeManager] Logs:
[TradeManager] Completed processing for 2024-02-23
