============================================================
POST-TRADE Summary [2024-03-25]:
Daily P&L: $34.00 (0.03%)
  Option PnL: $0.00
  Hedge PnL: $0.00
Open Trades: 3
Total Position Exposure: 0.2% of NLV
Net Liq: $99577.00
  Cash Balance: $99726.50
  Total Liability: $149.50
  Self Hedge (Hedge PnL): $0.00
Total Margin Requirement: $149.50
Available Margin: $99427.50
Margin-Based Leverage: 0.00

Portfolio Greek Risk:
  Option Delta: -0.160 ($-1597.00)
  Hedge Delta: 0.000 ($0.00)
  Total Delta: -0.160 ($-1597.00)
  Gamma: -0.015100 ($-151.00 per 1% move)
  Theta: $27.75 per day
  Vega: $-67.98 per 1% IV

Rolling Metrics:
  Expanding Window (all obs, min 5 required): Sharpe: -2.86, Volatility: 0.71%
  Short Window (21 days, rolling): Sharpe: -1.37, Volatility: 0.78%
  Medium Window (63 days, rolling): Sharpe: -2.86, Volatility: 0.71%
  Long Window (252 days, rolling): Sharpe: -2.86, Volatility: 0.71%
--------------------------------------------------

Open Trades Table:
------------------------------------------------------------------------------------------------------------------------
Symbol           Contracts   Entry  Current      Value  NLV% Underlying      Delta      Gamma      Theta       Vega     Margin   DTE
------------------------------------------------------------------------------------------------------------------------
SPY240430C00550000          1 $ 0.47 $  0.40 $   39.50  0.0% $  519.77     0.057  0.006900 $  -11.46 $   18.49 $       0    36
SPY240531C00565000          1 $ 0.59 $  0.62 $   62.00  0.1% $  519.77     0.061  0.005000 $   -9.72 $   26.60 $       0    67
SPY240621C00580000          1 $ 0.48 $  0.48 $   48.00  0.0% $  519.77     0.042  0.003200 $   -6.57 $   22.89 $       0    88
------------------------------------------------------------------------------------------------------------------------
TOTAL                                       $  149.50  0.2%                               $       0
------------------------------------------------------------------------------------------------------------------------
============================================================

[TradeManager] Logs:
[TradeManager] Completed processing for 2024-03-25
