============================================================
POST-TRADE Summary [2024-01-29]:
Daily P&L: $6.00 (0.01%)
  Option PnL: $0.00
  Hedge PnL: $0.00
Open Trades: 1
Total Position Exposure: 0.0% of NLV
Net Liq: $99807.50
  Cash Balance: $99854.50
  Total Liability: $47.00
  Self Hedge (Hedge PnL): $0.00
Total Margin Requirement: $47.00
Available Margin: $99760.50
Margin-Based Leverage: 0.00

Portfolio Greek Risk:
  Option Delta: -0.046 ($-464.00)
  Hedge Delta: 0.000 ($0.00)
  Total Delta: -0.046 ($-464.00)
  Gamma: -0.003900 ($-39.00 per 1% move)
  Theta: $6.30 per day
  Vega: $-22.38 per 1% IV

Rolling Metrics:
  Expanding Window (all obs, min 5 required): Sharpe: -4.24, Volatility: 0.57%
  Short Window (21 days, rolling): Sharpe: -4.24, Volatility: 0.57%
  Medium Window (63 days, rolling): Sharpe: -4.24, Volatility: 0.57%
  Long Window (252 days, rolling): Sharpe: -4.24, Volatility: 0.57%
--------------------------------------------------

Open Trades Table:
------------------------------------------------------------------------------------------------------------------------
Symbol           Contracts   Entry  Current      Value  NLV% Underlying      Delta      Gamma      Theta       Vega     Margin   DTE
------------------------------------------------------------------------------------------------------------------------
SPY240419C00540000          1 $ 0.47 $  0.47 $   47.00  0.0% $  491.27     0.046  0.003900 $   -6.30 $   22.38 $       0    81
------------------------------------------------------------------------------------------------------------------------
TOTAL                                       $   47.00  0.0%                               $       0
------------------------------------------------------------------------------------------------------------------------
============================================================

[TradeManager] Logs:
[TradeManager] Completed processing for 2024-01-29
