============================================================
POST-TRADE Summary [2024-01-25]:
Daily P&L: $-16.00 (-0.02%)
  Option PnL: $0.00
  Hedge PnL: $0.00
Open Trades: 1
Total Position Exposure: 0.1% of NLV
Net Liq: $99832.00
  Cash Balance: $99910.50
  Total Liability: $78.50
  Self Hedge (Hedge PnL): $0.00
Total Margin Requirement: $78.50
Available Margin: $99753.50
Margin-Based Leverage: 0.00

Portfolio Greek Risk:
  Option Delta: -0.073 ($-731.00)
  Hedge Delta: 0.000 ($0.00)
  Total Delta: -0.073 ($-731.00)
  Gamma: -0.005600 ($-56.00 per 1% move)
  Theta: $8.58 per day
  Vega: $-32.51 per 1% IV

Rolling Metrics:
  Expanding Window (all obs, min 5 required): Sharpe: -3.39, Volatility: 0.57%
  Short Window (21 days, rolling): Sharpe: -3.39, Volatility: 0.57%
  Medium Window (63 days, rolling): Sharpe: -3.39, Volatility: 0.57%
  Long Window (252 days, rolling): Sharpe: -3.39, Volatility: 0.57%
--------------------------------------------------

Open Trades Table:
------------------------------------------------------------------------------------------------------------------------
Symbol           Contracts   Entry  Current      Value  NLV% Underlying      Delta      Gamma      Theta       Vega     Margin   DTE
------------------------------------------------------------------------------------------------------------------------
SPY240419C00530000          1 $ 0.51 $  0.79 $   78.50  0.1% $  488.03     0.073  0.005600 $   -8.58 $   32.51 $       0    85
------------------------------------------------------------------------------------------------------------------------
TOTAL                                       $   78.50  0.1%                               $       0
------------------------------------------------------------------------------------------------------------------------
============================================================

[TradeManager] Logs:
[TradeManager] Completed processing for 2024-01-25
