============================================================
POST-TRADE Summary [2024-03-21]:
Daily P&L: $-112.50 (-0.11%)
  Option PnL: $0.00
  Hedge PnL: $0.00
Open Trades: 2
Total Position Exposure: 0.2% of NLV
Net Liq: $99515.00
  Cash Balance: $99678.50
  Total Liability: $163.50
  Self Hedge (Hedge PnL): $0.00
Total Margin Requirement: $163.50
Available Margin: $99351.50
Margin-Based Leverage: 0.00

Portfolio Greek Risk:
  Option Delta: -0.171 ($-1715.00)
  Hedge Delta: 0.000 ($0.00)
  Total Delta: -0.171 ($-1715.00)
  Gamma: -0.015200 ($-152.00 per 1% move)
  Theta: $27.99 per day
  Vega: $-62.40 per 1% IV

Rolling Metrics:
  Expanding Window (all obs, min 5 required): Sharpe: -2.91, Volatility: 0.71%
  Short Window (21 days, rolling): Sharpe: -3.18, Volatility: 0.97%
  Medium Window (63 days, rolling): Sharpe: -2.91, Volatility: 0.71%
  Long Window (252 days, rolling): Sharpe: -2.91, Volatility: 0.71%
--------------------------------------------------

Open Trades Table:
------------------------------------------------------------------------------------------------------------------------
Symbol           Contracts   Entry  Current      Value  NLV% Underlying      Delta      Gamma      Theta       Vega     Margin   DTE
------------------------------------------------------------------------------------------------------------------------
SPY240430C00550000          1 $ 0.47 $  0.72 $   72.50  0.1% $  522.20     0.090  0.009200 $  -15.88 $   27.84 $       0    40
SPY240531C00565000          1 $ 0.59 $  0.91 $   91.00  0.1% $  522.20     0.082  0.006000 $  -12.12 $   34.56 $       0    71
------------------------------------------------------------------------------------------------------------------------
TOTAL                                       $  163.50  0.2%                               $       0
------------------------------------------------------------------------------------------------------------------------
============================================================

[TradeManager] Logs:
[TradeManager] Completed processing for 2024-03-21
