============================================================
POST-TRADE Summary [2024-02-22]:
Daily P&L: $4.50 (0.00%)
  Option PnL: $0.00
  Hedge PnL: $0.00
Open Trades: 1
Total Position Exposure: 0.1% of NLV
Net Liq: $99637.50
  Cash Balance: $99702.00
  Total Liability: $64.50
  Self Hedge (Hedge PnL): $0.00
Total Margin Requirement: $64.50
Available Margin: $99573.00
Margin-Based Leverage: 0.00

Portfolio Greek Risk:
  Option Delta: -0.062 ($-625.00)
  Hedge Delta: 0.000 ($0.00)
  Total Delta: -0.062 ($-625.00)
  Gamma: -0.005000 ($-50.00 per 1% move)
  Theta: $9.07 per day
  Vega: $-26.79 per 1% IV

Rolling Metrics:
  Expanding Window (all obs, min 5 required): Sharpe: -2.73, Volatility: 0.49%
  Short Window (21 days, rolling): Sharpe: -2.60, Volatility: 0.42%
  Medium Window (63 days, rolling): Sharpe: -2.73, Volatility: 0.49%
  Long Window (252 days, rolling): Sharpe: -2.73, Volatility: 0.49%
--------------------------------------------------

Open Trades Table:
------------------------------------------------------------------------------------------------------------------------
Symbol           Contracts   Entry  Current      Value  NLV% Underlying      Delta      Gamma      Theta       Vega     Margin   DTE
------------------------------------------------------------------------------------------------------------------------
SPY240430C00550000          1 $ 0.47 $  0.65 $   64.50  0.1% $  507.50     0.062  0.005000 $   -9.07 $   26.79 $       0    68
------------------------------------------------------------------------------------------------------------------------
TOTAL                                       $   64.50  0.1%                               $       0
------------------------------------------------------------------------------------------------------------------------
============================================================

[TradeManager] Logs:
[TradeManager] Completed processing for 2024-02-22
