============================================================
POST-TRADE Summary [2024-03-12]:
Daily P&L: $29.00 (0.03%)
  Option PnL: $0.00
  Hedge PnL: $0.00
Open Trades: 4
Total Position Exposure: 0.3% of NLV
Net Liq: $99576.00
  Cash Balance: $99847.00
  Total Liability: $271.00
  Self Hedge (Hedge PnL): $0.00
Total Margin Requirement: $271.00
Available Margin: $99305.00
Margin-Based Leverage: 0.00

Portfolio Greek Risk:
  Option Delta: -0.259 ($-2594.00)
  Hedge Delta: 0.000 ($0.00)
  Total Delta: -0.259 ($-2594.00)
  Gamma: -0.021600 ($-216.00 per 1% move)
  Theta: $40.49 per day
  Vega: $-111.53 per 1% IV

Rolling Metrics:
  Expanding Window (all obs, min 5 required): Sharpe: -2.80, Volatility: 0.66%
  Short Window (21 days, rolling): Sharpe: -1.85, Volatility: 0.84%
  Medium Window (63 days, rolling): Sharpe: -2.80, Volatility: 0.66%
  Long Window (252 days, rolling): Sharpe: -2.80, Volatility: 0.66%
--------------------------------------------------

Open Trades Table:
------------------------------------------------------------------------------------------------------------------------
Symbol           Contracts   Entry  Current      Value  NLV% Underlying      Delta      Gamma      Theta       Vega     Margin   DTE
------------------------------------------------------------------------------------------------------------------------
SPY240430C00550000          1 $ 0.47 $  0.68 $   67.50  0.1% $  516.78     0.072  0.007200 $  -11.98 $   25.81 $       0    49
SPY240517C00560000          1 $ 0.45 $  0.69 $   69.50  0.1% $  516.78     0.068  0.005500 $  -10.63 $   28.53 $       0    66
SPY240531C00565000          1 $ 0.59 $  0.79 $   79.00  0.1% $  516.78     0.069  0.005000 $  -10.05 $   32.07 $       0    80
SPY240531C00570000          1 $ 0.41 $  0.55 $   55.00  0.1% $  516.78     0.051  0.003900 $   -7.83 $   25.11 $       0    80
------------------------------------------------------------------------------------------------------------------------
TOTAL                                       $  271.00  0.3%                               $       0
------------------------------------------------------------------------------------------------------------------------
============================================================

[TradeManager] Logs:
[TradeManager] Completed processing for 2024-03-12
