============================================================
POST-TRADE Summary [2024-03-18]:
Daily P&L: $56.00 (0.06%)
  Option PnL: $0.00
  Hedge PnL: $0.00
Open Trades: 4
Total Position Exposure: 0.2% of NLV
Net Liq: $99697.50
  Cash Balance: $99879.00
  Total Liability: $181.50
  Self Hedge (Hedge PnL): $0.00
Total Margin Requirement: $180.50
Available Margin: $99517.00
Margin-Based Leverage: 0.00

Portfolio Greek Risk:
  Option Delta: -0.196 ($-1962.00)
  Hedge Delta: 0.000 ($0.00)
  Total Delta: -0.196 ($-1962.00)
  Gamma: -0.018200 ($-182.00 per 1% move)
  Theta: $34.89 per day
  Vega: $-90.09 per 1% IV

Rolling Metrics:
  Expanding Window (all obs, min 5 required): Sharpe: -1.96, Volatility: 0.69%
  Short Window (21 days, rolling): Sharpe: -0.88, Volatility: 0.91%
  Medium Window (63 days, rolling): Sharpe: -1.96, Volatility: 0.69%
  Long Window (252 days, rolling): Sharpe: -1.96, Volatility: 0.69%
--------------------------------------------------

Open Trades Table:
------------------------------------------------------------------------------------------------------------------------
Symbol           Contracts   Entry  Current      Value  NLV% Underlying      Delta      Gamma      Theta       Vega     Margin   DTE
------------------------------------------------------------------------------------------------------------------------
SPY240430C00550000          1 $ 0.47 $  0.34 $   33.50  0.0% $  512.85     0.044  0.005000 $   -8.89 $   16.36 $       0    43
SPY240517C00560000          1 $ 0.45 $  0.38 $   37.50  0.0% $  512.85     0.042  0.003900 $   -7.45 $   18.35 $       0    60
SPY240531C00565000          1 $ 0.59 $  0.46 $   46.50  0.0% $  512.85     0.045  0.003700 $   -7.37 $   21.99 $       0    74
SPY240531C00570000          2 $ 0.36 $  0.32 $   64.00  0.1% $  512.85     0.032  0.002800 $   -5.59 $   16.69 $       0    74
------------------------------------------------------------------------------------------------------------------------
TOTAL                                       $  181.50  0.2%                               $       0
------------------------------------------------------------------------------------------------------------------------
============================================================

[TradeManager] Logs:
[TradeManager] Completed processing for 2024-03-18
