============================================================
POST-TRADE Summary [2024-03-04]:
Daily P&L: $-37.00 (-0.04%)
  Option PnL: $0.00
  Hedge PnL: $0.00
Open Trades: 3
Total Position Exposure: 0.2% of NLV
Net Liq: $99644.00
  Cash Balance: $99806.00
  Total Liability: $162.00
  Self Hedge (Hedge PnL): $0.00
Total Margin Requirement: $162.00
Available Margin: $99482.00
Margin-Based Leverage: 0.00

Portfolio Greek Risk:
  Option Delta: -0.149 ($-1495.00)
  Hedge Delta: 0.000 ($0.00)
  Total Delta: -0.149 ($-1495.00)
  Gamma: -0.013500 ($-135.00 per 1% move)
  Theta: $22.19 per day
  Vega: $-70.43 per 1% IV

Rolling Metrics:
  Expanding Window (all obs, min 5 required): Sharpe: -3.51, Volatility: 0.64%
  Short Window (21 days, rolling): Sharpe: -3.17, Volatility: 0.73%
  Medium Window (63 days, rolling): Sharpe: -3.51, Volatility: 0.64%
  Long Window (252 days, rolling): Sharpe: -3.51, Volatility: 0.64%
--------------------------------------------------

Open Trades Table:
------------------------------------------------------------------------------------------------------------------------
Symbol           Contracts   Entry  Current      Value  NLV% Underlying      Delta      Gamma      Theta       Vega     Margin   DTE
------------------------------------------------------------------------------------------------------------------------
SPY240430C00550000          1 $ 0.47 $  0.51 $   50.50  0.1% $  512.30     0.043  0.005000 $   -6.71 $   18.48 $       0    57
SPY240517C00560000          1 $ 0.45 $  0.53 $   52.50  0.1% $  512.30     0.053  0.004400 $   -7.98 $   24.72 $       0    74
SPY240531C00565000          1 $ 0.59 $  0.59 $   59.00  0.1% $  512.30     0.053  0.004100 $   -7.50 $   27.23 $       0    88
------------------------------------------------------------------------------------------------------------------------
TOTAL                                       $  162.00  0.2%                               $       0
------------------------------------------------------------------------------------------------------------------------
============================================================

[TradeManager] Logs:
[TradeManager] Completed processing for 2024-03-04
