============================================================
POST-TRADE Summary [2024-02-08]:
Daily P&L: $-35.50 (-0.04%)
  Option PnL: $0.00
  Hedge PnL: $0.00
Open Trades: 2
Total Position Exposure: 0.1% of NLV
Net Liq: $99784.50
  Cash Balance: $99895.50
  Total Liability: $111.00
  Self Hedge (Hedge PnL): $0.00
Total Margin Requirement: $111.00
Available Margin: $99673.50
Margin-Based Leverage: 0.00

Portfolio Greek Risk:
  Option Delta: -0.112 ($-1118.00)
  Hedge Delta: 0.000 ($0.00)
  Total Delta: -0.112 ($-1118.00)
  Gamma: -0.009400 ($-94.00 per 1% move)
  Theta: $14.91 per day
  Vega: $-50.99 per 1% IV

Rolling Metrics:
  Expanding Window (all obs, min 5 required): Sharpe: -4.47, Volatility: 0.50%
  Short Window (21 days, rolling): Sharpe: -5.07, Volatility: 0.53%
  Medium Window (63 days, rolling): Sharpe: -4.47, Volatility: 0.50%
  Long Window (252 days, rolling): Sharpe: -4.47, Volatility: 0.50%
--------------------------------------------------

Open Trades Table:
------------------------------------------------------------------------------------------------------------------------
Symbol           Contracts   Entry  Current      Value  NLV% Underlying      Delta      Gamma      Theta       Vega     Margin   DTE
------------------------------------------------------------------------------------------------------------------------
SPY240419C00540000          1 $ 0.47 $  0.57 $   57.00  0.1% $  498.32     0.059  0.005100 $   -8.01 $   25.61 $       0    71
SPY240430C00545000          1 $ 0.41 $  0.54 $   54.00  0.1% $  498.32     0.053  0.004300 $   -6.91 $   25.38 $       0    82
------------------------------------------------------------------------------------------------------------------------
TOTAL                                       $  111.00  0.1%                               $       0
------------------------------------------------------------------------------------------------------------------------
============================================================

[TradeManager] Logs:
[TradeManager] Completed processing for 2024-02-08
