============================================================
POST-TRADE Summary [2024-01-09]:
Daily P&L: $10742.23 (1.62%)
  Option PnL: $239803.83
  Hedge PnL: $0.00
Open Trades: 3
Total Position Exposure: 202.9% of NLV
Net Liq: $675667.36
  Cash Balance: $-670841.86
  Total Liability: $12320.50
  Self Hedge (Hedge PnL): $0.00
Total Margin Requirement: $272737.66
Available Margin: $402929.70
Margin-Based Leverage: 0.40

Portfolio Greek Risk:
  Option Delta: -13.013 ($-130134.00)
  Hedge Delta: 0.000 ($0.00)
  Total Delta: -13.013 ($-130134.00)
  Gamma: -1.156200 ($-11562.00 per 1% move)
  Theta: $1504.55 per day
  Vega: $-5998.48 per 1% IV

Rolling Metrics:
  Expanding Window (all obs, min 5 required): Sharpe: 0.00, Volatility: 0.00%
  Short Window (21 days, rolling): Sharpe: 0.00, Volatility: 0.00%
  Medium Window (63 days, rolling): Sharpe: 0.00, Volatility: 0.00%
  Long Window (252 days, rolling): Sharpe: 0.00, Volatility: 0.00%
--------------------------------------------------

Open Trades Table:
------------------------------------------------------------------------------------------------------------------------
Symbol           Contracts   Entry  Current      Value  NLV% Underlying      Delta      Gamma      Theta       Vega     Margin   DTE
------------------------------------------------------------------------------------------------------------------------
SPY240328C00518000         41 $ 0.50 $  0.36 $ 1496.50  0.2% $  473.79     0.040  0.003600 $   -4.71 $   18.73 $       0    79
SPY                   2868 $471.42 $473.79 $135882972.00 20110.9% $  472.65     0.000  0.000000 $    0.00 $    0.00 $       0     0
SPY240328C00516000        246 $ 0.56 $  0.44 $10824.00  1.6% $  473.79     0.046  0.004100 $   -5.33 $   21.26 $       0    79
------------------------------------------------------------------------------------------------------------------------
TOTAL                                       $135895292.50 20112.8%                               $       0
------------------------------------------------------------------------------------------------------------------------
============================================================

[TradeManager] Logs:
[TradeManager] Completed processing for 2024-01-09
