============================================================
POST-TRADE Summary [2024-01-12]:
Daily P&L: $4765323.92 (701.54%)
  Option PnL: $2381031.92
  Hedge PnL: $0.00
Open Trades: 3
Total Position Exposure: 105.4% of NLV
Net Liq: $5447051.90
  Cash Balance: $-266059.82
  Total Liability: $14555.00
  Self Hedge (Hedge PnL): $0.00
Total Margin Requirement: $1146715.76
Available Margin: $4300336.14
Margin-Based Leverage: 0.21

Portfolio Greek Risk:
  Option Delta: -15.170 ($-151700.00)
  Hedge Delta: 0.000 ($0.00)
  Total Delta: -15.170 ($-151700.00)
  Gamma: -1.324300 ($-13243.00 per 1% move)
  Theta: $1728.73 per day
  Vega: $-6695.30 per 1% IV

Rolling Metrics:
  Expanding Window (all obs, min 5 required): Sharpe: 9.24, Volatility: 4937.67%
  Short Window (21 days, rolling): Sharpe: 9.24, Volatility: 4937.67%
  Medium Window (63 days, rolling): Sharpe: 9.24, Volatility: 4937.67%
  Long Window (252 days, rolling): Sharpe: 9.24, Volatility: 4937.67%
--------------------------------------------------

Open Trades Table:
------------------------------------------------------------------------------------------------------------------------
Symbol           Contracts   Entry  Current      Value  NLV% Underlying      Delta      Gamma      Theta       Vega     Margin   DTE
------------------------------------------------------------------------------------------------------------------------
SPY240328C00518000         41 $ 0.50 $  0.43 $ 1763.00  0.0% $  476.67     0.046  0.004100 $   -5.40 $   20.90 $       0    76
SPY                  12016 $475.26 $476.67 $572766672.00 10515.2% $  472.65     0.000  0.000000 $    0.00 $    0.00 $       0     0
SPY240328C00516000        246 $ 0.56 $  0.52 $12792.00  0.2% $  476.67     0.054  0.004700 $   -6.13 $   23.73 $       0    76
------------------------------------------------------------------------------------------------------------------------
TOTAL                                       $572781227.00 10515.4%                               $       0
------------------------------------------------------------------------------------------------------------------------
============================================================

[TradeManager] Logs:
[TradeManager] Completed processing for 2024-01-12
