============================================================
POST-TRADE Summary [2024-02-12]:
Daily P&L: $-31.00 (-0.03%)
  Option PnL: $0.00
  Hedge PnL: $0.00
Open Trades: 2
Total Position Exposure: 0.1% of NLV
Net Liq: $99754.00
  Cash Balance: $99874.00
  Total Liability: $120.00
  Self Hedge (Hedge PnL): $0.00
Total Margin Requirement: $120.00
Available Margin: $99634.00
Margin-Based Leverage: 0.00

Portfolio Greek Risk:
  Option Delta: -0.118 ($-1181.00)
  Hedge Delta: 0.000 ($0.00)
  Total Delta: -0.118 ($-1181.00)
  Gamma: -0.009700 ($-97.00 per 1% move)
  Theta: $16.49 per day
  Vega: $-51.55 per 1% IV

Rolling Metrics:
  Expanding Window (all obs, min 5 required): Sharpe: -4.76, Volatility: 0.48%
  Short Window (21 days, rolling): Sharpe: -5.61, Volatility: 0.52%
  Medium Window (63 days, rolling): Sharpe: -4.76, Volatility: 0.48%
  Long Window (252 days, rolling): Sharpe: -4.76, Volatility: 0.48%
--------------------------------------------------

Open Trades Table:
------------------------------------------------------------------------------------------------------------------------
Symbol           Contracts   Entry  Current      Value  NLV% Underlying      Delta      Gamma      Theta       Vega     Margin   DTE
------------------------------------------------------------------------------------------------------------------------
SPY240419C00540000          1 $ 0.47 $  0.73 $   73.00  0.1% $  500.98     0.072  0.005900 $   -9.96 $   29.29 $       0    67
SPY240430C00550000          1 $ 0.47 $  0.47 $   47.00  0.0% $  500.98     0.046  0.003800 $   -6.53 $   22.27 $       0    78
------------------------------------------------------------------------------------------------------------------------
TOTAL                                       $  120.00  0.1%                               $       0
------------------------------------------------------------------------------------------------------------------------
============================================================

[TradeManager] Logs:
[TradeManager] Completed processing for 2024-02-12
