============================================================
POST-TRADE Summary [2024-02-20]:
Daily P&L: $35.00 (0.04%)
  Option PnL: $0.00
  Hedge PnL: $0.00
Open Trades: 3
Total Position Exposure: 0.1% of NLV
Net Liq: $99813.00
  Cash Balance: $99930.00
  Total Liability: $117.00
  Self Hedge (Hedge PnL): $0.00
Total Margin Requirement: $117.00
Available Margin: $99696.00
Margin-Based Leverage: 0.00

Portfolio Greek Risk:
  Option Delta: -0.111 ($-1105.00)
  Hedge Delta: 0.000 ($0.00)
  Total Delta: -0.111 ($-1105.00)
  Gamma: -0.009000 ($-90.00 per 1% move)
  Theta: $15.94 per day
  Vega: $-52.88 per 1% IV

Rolling Metrics:
  Expanding Window (all obs, min 5 required): Sharpe: -3.16, Volatility: 0.51%
  Short Window (21 days, rolling): Sharpe: -4.83, Volatility: 0.57%
  Medium Window (63 days, rolling): Sharpe: -3.16, Volatility: 0.51%
  Long Window (252 days, rolling): Sharpe: -3.16, Volatility: 0.51%
--------------------------------------------------

Open Trades Table:
------------------------------------------------------------------------------------------------------------------------
Symbol           Contracts   Entry  Current      Value  NLV% Underlying      Delta      Gamma      Theta       Vega     Margin   DTE
------------------------------------------------------------------------------------------------------------------------
SPY240419C00540000          1 $ 0.47 $  0.37 $   37.00  0.0% $  496.76     0.040  0.003600 $   -6.17 $   17.04 $       0    59
SPY240430C00550000          1 $ 0.47 $  0.24 $   24.00  0.0% $  496.76     0.025  0.002200 $   -3.85 $   12.62 $       0    70
SPY240517C00550000          1 $ 0.56 $  0.56 $   56.00  0.1% $  496.76     0.046  0.003200 $   -5.92 $   23.22 $       0    87
------------------------------------------------------------------------------------------------------------------------
TOTAL                                       $  117.00  0.1%                               $       0
------------------------------------------------------------------------------------------------------------------------
============================================================

[TradeManager] Logs:
[TradeManager] Completed processing for 2024-02-20
