============================================================
POST-TRADE Summary [2024-01-30]:
Daily P&L: $-30.50 (-0.03%)
  Option PnL: $0.00
  Hedge PnL: $0.00
Open Trades: 1
Total Position Exposure: 0.0% of NLV
Net Liq: $99811.50
  Cash Balance: $99854.50
  Total Liability: $43.00
  Self Hedge (Hedge PnL): $0.00
Total Margin Requirement: $43.00
Available Margin: $99768.50
Margin-Based Leverage: 0.00

Portfolio Greek Risk:
  Option Delta: -0.044 ($-437.00)
  Hedge Delta: 0.000 ($0.00)
  Total Delta: -0.044 ($-437.00)
  Gamma: -0.003700 ($-37.00 per 1% move)
  Theta: $6.01 per day
  Vega: $-21.16 per 1% IV

Rolling Metrics:
  Expanding Window (all obs, min 5 required): Sharpe: -4.86, Volatility: 0.55%
  Short Window (21 days, rolling): Sharpe: -4.86, Volatility: 0.55%
  Medium Window (63 days, rolling): Sharpe: -4.86, Volatility: 0.55%
  Long Window (252 days, rolling): Sharpe: -4.86, Volatility: 0.55%
--------------------------------------------------

Open Trades Table:
------------------------------------------------------------------------------------------------------------------------
Symbol           Contracts   Entry  Current      Value  NLV% Underlying      Delta      Gamma      Theta       Vega     Margin   DTE
------------------------------------------------------------------------------------------------------------------------
SPY240419C00540000          1 $ 0.47 $  0.43 $   43.00  0.0% $  490.89     0.044  0.003700 $   -6.01 $   21.16 $       0    80
------------------------------------------------------------------------------------------------------------------------
TOTAL                                       $   43.00  0.0%                               $       0
------------------------------------------------------------------------------------------------------------------------
============================================================

[TradeManager] Logs:
[TradeManager] Completed processing for 2024-01-30
