============================================================
POST-TRADE Summary [2024-03-20]:
Daily P&L: $-29.00 (-0.03%)
  Option PnL: $0.00
  Hedge PnL: $0.00
Open Trades: 4
Total Position Exposure: 0.3% of NLV
Net Liq: $99556.00
  Cash Balance: $99879.00
  Total Liability: $323.00
  Self Hedge (Hedge PnL): $0.00
Total Margin Requirement: $323.00
Available Margin: $99233.00
Margin-Based Leverage: 0.00

Portfolio Greek Risk:
  Option Delta: -0.330 ($-3298.00)
  Hedge Delta: 0.000 ($0.00)
  Total Delta: -0.330 ($-3298.00)
  Gamma: -0.028300 ($-283.00 per 1% move)
  Theta: $54.23 per day
  Vega: $-134.87 per 1% IV

Rolling Metrics:
  Expanding Window (all obs, min 5 required): Sharpe: -2.31, Volatility: 0.68%
  Short Window (21 days, rolling): Sharpe: -1.71, Volatility: 0.90%
  Medium Window (63 days, rolling): Sharpe: -2.31, Volatility: 0.68%
  Long Window (252 days, rolling): Sharpe: -2.31, Volatility: 0.68%
--------------------------------------------------

Open Trades Table:
------------------------------------------------------------------------------------------------------------------------
Symbol           Contracts   Entry  Current      Value  NLV% Underlying      Delta      Gamma      Theta       Vega     Margin   DTE
------------------------------------------------------------------------------------------------------------------------
SPY240430C00550000          1 $ 0.47 $  0.68 $   68.00  0.1% $  520.42     0.083  0.008400 $  -15.00 $   26.47 $       0    41
SPY240517C00560000          1 $ 0.45 $  0.69 $   69.00  0.1% $  520.42     0.071  0.006000 $  -11.70 $   27.90 $       0    58
SPY240531C00565000          1 $ 0.59 $  0.80 $   80.00  0.1% $  520.42     0.073  0.005500 $  -10.98 $   31.90 $       0    72
SPY240531C00570000          2 $ 0.36 $  0.53 $  106.00  0.1% $  520.42     0.051  0.004200 $   -8.27 $   24.30 $       0    72
------------------------------------------------------------------------------------------------------------------------
TOTAL                                       $  323.00  0.3%                               $       0
------------------------------------------------------------------------------------------------------------------------
============================================================

[TradeManager] Logs:
[TradeManager] Completed processing for 2024-03-20
