============================================================
POST-TRADE Summary [2024-02-16]:
Daily P&L: $-30.00 (-0.03%)
  Option PnL: $0.00
  Hedge PnL: $0.00
Open Trades: 2
Total Position Exposure: 0.1% of NLV
Net Liq: $99797.00
  Cash Balance: $99874.00
  Total Liability: $77.00
  Self Hedge (Hedge PnL): $0.00
Total Margin Requirement: $77.00
Available Margin: $99720.00
Margin-Based Leverage: 0.00

Portfolio Greek Risk:
  Option Delta: -0.086 ($-856.00)
  Hedge Delta: 0.000 ($0.00)
  Total Delta: -0.086 ($-856.00)
  Gamma: -0.008000 ($-80.00 per 1% move)
  Theta: $12.71 per day
  Vega: $-38.62 per 1% IV

Rolling Metrics:
  Expanding Window (all obs, min 5 required): Sharpe: -3.88, Volatility: 0.50%
  Short Window (21 days, rolling): Sharpe: -6.44, Volatility: 0.55%
  Medium Window (63 days, rolling): Sharpe: -3.88, Volatility: 0.50%
  Long Window (252 days, rolling): Sharpe: -3.88, Volatility: 0.50%
--------------------------------------------------

Open Trades Table:
------------------------------------------------------------------------------------------------------------------------
Symbol           Contracts   Entry  Current      Value  NLV% Underlying      Delta      Gamma      Theta       Vega     Margin   DTE
------------------------------------------------------------------------------------------------------------------------
SPY240419C00540000          1 $ 0.47 $  0.47 $   47.50  0.0% $  499.48     0.052  0.004900 $   -7.75 $   22.12 $       0    63
SPY240430C00550000          1 $ 0.47 $  0.29 $   29.50  0.0% $  499.48     0.033  0.003100 $   -4.96 $   16.50 $       0    74
------------------------------------------------------------------------------------------------------------------------
TOTAL                                       $   77.00  0.1%                               $       0
------------------------------------------------------------------------------------------------------------------------
============================================================

[TradeManager] Logs:
[TradeManager] Completed processing for 2024-02-16
