============================================================
POST-TRADE Summary [2024-01-04]:
Daily P&L: $6.00 (0.01%)
  Option PnL: $0.00
  Hedge PnL: $0.00
Open Trades: 1
Total Position Exposure: 0.0% of NLV
Net Liq: $100021.50
  Cash Balance: $100050.00
  Total Liability: $28.50
  Self Hedge (Hedge PnL): $0.00
Total Margin Requirement: $28.50
Available Margin: $99993.00
Margin-Based Leverage: 0.00

Portfolio Greek Risk:
  Option Delta: -0.030 ($-302.00)
  Hedge Delta: 0.000 ($0.00)
  Total Delta: -0.030 ($-302.00)
  Gamma: -0.002700 ($-27.00 per 1% move)
  Theta: $3.78 per day
  Vega: $-15.28 per 1% IV

Rolling Metrics:
  Expanding Window (all obs, min 5 required): Sharpe: 0.00, Volatility: 0.00%
  Short Window (21 days, rolling): Sharpe: 0.00, Volatility: 0.00%
  Medium Window (63 days, rolling): Sharpe: 0.00, Volatility: 0.00%
  Long Window (252 days, rolling): Sharpe: 0.00, Volatility: 0.00%
--------------------------------------------------

Open Trades Table:
------------------------------------------------------------------------------------------------------------------------
Symbol           Contracts   Entry  Current      Value  NLV% Underlying      Delta      Gamma      Theta       Vega     Margin   DTE
------------------------------------------------------------------------------------------------------------------------
SPY240328C00518000          1 $ 0.50 $  0.29 $   28.50  0.0% $  467.34     0.030  0.002700 $   -3.78 $   15.28 $       0    84
------------------------------------------------------------------------------------------------------------------------
TOTAL                                       $   28.50  0.0%                               $       0
------------------------------------------------------------------------------------------------------------------------
============================================================

[TradeManager] Logs:
[TradeManager] Completed processing for 2024-01-04
[TradeManager] Completed processing for 2024-01-04
