============================================================
POST-TRADE Summary [2024-01-05]:
Daily P&L: $82.00 (0.08%)
  Option PnL: $0.00
  Hedge PnL: $0.00
Open Trades: 1
Total Position Exposure: 1.1% of NLV
Net Liq: $100963.50
  Cash Balance: $102050.00
  Total Liability: $1086.50
  Self Hedge (Hedge PnL): $0.00
Total Margin Requirement: $0.00
Available Margin: $100963.50
Margin-Based Leverage: 0.00

Portfolio Greek Risk:
  Option Delta: -1.181 ($-11808.00)
  Hedge Delta: 0.000 ($0.00)
  Total Delta: -1.181 ($-11808.00)
  Gamma: -0.110700 ($-1107.00 per 1% move)
  Theta: $147.37 per day
  Vega: $-599.91 per 1% IV

Rolling Metrics:
  Expanding Window (all obs, min 5 required): Sharpe: 0.00, Volatility: 0.00%
  Short Window (21 days, rolling): Sharpe: 0.00, Volatility: 0.00%
  Medium Window (63 days, rolling): Sharpe: 0.00, Volatility: 0.00%
  Long Window (252 days, rolling): Sharpe: 0.00, Volatility: 0.00%
--------------------------------------------------

Open Trades Table:
------------------------------------------------------------------------------------------------------------------------
Symbol           Contracts   Entry  Current      Value  NLV% Underlying      Delta      Gamma      Theta       Vega     Margin   DTE
------------------------------------------------------------------------------------------------------------------------
SPY240328C00518000         41 $ 0.50 $  0.27 $ 1086.50  1.1% $  467.99     0.029  0.002700 $   -3.59 $   14.63 $       0    83
------------------------------------------------------------------------------------------------------------------------
TOTAL                                       $ 1086.50  1.1%                               $       0
------------------------------------------------------------------------------------------------------------------------
============================================================
