============================================================
POST-TRADE Summary [2024-01-09]:
Daily P&L: $-19.00 (-0.02%)
  Option PnL: $0.00
  Hedge PnL: $0.00
Open Trades: 2
Total Position Exposure: 0.1% of NLV
Net Liq: $100025.50
  Cash Balance: $100106.00
  Total Liability: $80.50
  Self Hedge (Hedge PnL): $0.00
Total Margin Requirement: $80.50
Available Margin: $99945.00
Margin-Based Leverage: 0.00

Portfolio Greek Risk:
  Option Delta: -0.086 ($-859.00)
  Hedge Delta: 0.000 ($0.00)
  Total Delta: -0.086 ($-859.00)
  Gamma: -0.007700 ($-77.00 per 1% move)
  Theta: $10.04 per day
  Vega: $-40.00 per 1% IV

Rolling Metrics:
  Expanding Window (all obs, min 5 required): Sharpe: 0.00, Volatility: 0.00%
  Short Window (21 days, rolling): Sharpe: 0.00, Volatility: 0.00%
  Medium Window (63 days, rolling): Sharpe: 0.00, Volatility: 0.00%
  Long Window (252 days, rolling): Sharpe: 0.00, Volatility: 0.00%
--------------------------------------------------

Open Trades Table:
------------------------------------------------------------------------------------------------------------------------
Symbol           Contracts   Entry  Current      Value  NLV% Underlying      Delta      Gamma      Theta       Vega     Margin   DTE
------------------------------------------------------------------------------------------------------------------------
SPY240328C00518000          1 $ 0.50 $  0.36 $   36.50  0.0% $  473.79     0.040  0.003600 $   -4.71 $   18.73 $       0    79
SPY240328C00516000          1 $ 0.56 $  0.44 $   44.00  0.0% $  473.79     0.046  0.004100 $   -5.33 $   21.26 $       0    79
------------------------------------------------------------------------------------------------------------------------
TOTAL                                       $   80.50  0.1%                               $       0
------------------------------------------------------------------------------------------------------------------------
============================================================

[TradeManager] Logs:
[TradeManager] Completed processing for 2024-01-09
