============================================================
POST-TRADE Summary [2024-01-26]:
Daily P&L: $-52.50 (-0.05%)
  Option PnL: $0.00
  Hedge PnL: $0.00
Open Trades: 1
Total Position Exposure: 0.1% of NLV
Net Liq: $99838.00
  Cash Balance: $99910.50
  Total Liability: $72.50
  Self Hedge (Hedge PnL): $0.00
Total Margin Requirement: $72.50
Available Margin: $99765.50
Margin-Based Leverage: 0.00

Portfolio Greek Risk:
  Option Delta: -0.069 ($-686.00)
  Hedge Delta: 0.000 ($0.00)
  Total Delta: -0.069 ($-686.00)
  Gamma: -0.005400 ($-54.00 per 1% move)
  Theta: $8.20 per day
  Vega: $-30.77 per 1% IV

Rolling Metrics:
  Expanding Window (all obs, min 5 required): Sharpe: -4.55, Volatility: 0.58%
  Short Window (21 days, rolling): Sharpe: -4.55, Volatility: 0.58%
  Medium Window (63 days, rolling): Sharpe: -4.55, Volatility: 0.58%
  Long Window (252 days, rolling): Sharpe: -4.55, Volatility: 0.58%
--------------------------------------------------

Open Trades Table:
------------------------------------------------------------------------------------------------------------------------
Symbol           Contracts   Entry  Current      Value  NLV% Underlying      Delta      Gamma      Theta       Vega     Margin   DTE
------------------------------------------------------------------------------------------------------------------------
SPY240419C00530000          1 $ 0.51 $  0.72 $   72.50  0.1% $  487.46     0.069  0.005400 $   -8.20 $   30.77 $       0    84
------------------------------------------------------------------------------------------------------------------------
TOTAL                                       $   72.50  0.1%                               $       0
------------------------------------------------------------------------------------------------------------------------
============================================================

[TradeManager] Logs:
[TradeManager] Completed processing for 2024-01-26
