============================================================
POST-TRADE Summary [2024-01-24]:
Daily P&L: $-7.50 (-0.01%)
  Option PnL: $0.00
  Hedge PnL: $0.00
Open Trades: 2
Total Position Exposure: 0.1% of NLV
Net Liq: $99884.50
  Cash Balance: $100019.00
  Total Liability: $134.50
  Self Hedge (Hedge PnL): $0.00
Total Margin Requirement: $134.50
Available Margin: $99750.00
Margin-Based Leverage: 0.00

Portfolio Greek Risk:
  Option Delta: -0.141 ($-1415.00)
  Hedge Delta: 0.000 ($0.00)
  Total Delta: -0.141 ($-1415.00)
  Gamma: -0.012300 ($-123.00 per 1% move)
  Theta: $17.43 per day
  Vega: $-58.11 per 1% IV

Rolling Metrics:
  Expanding Window (all obs, min 5 required): Sharpe: -3.02, Volatility: 0.59%
  Short Window (21 days, rolling): Sharpe: -3.02, Volatility: 0.59%
  Medium Window (63 days, rolling): Sharpe: -3.02, Volatility: 0.59%
  Long Window (252 days, rolling): Sharpe: -3.02, Volatility: 0.59%
--------------------------------------------------

Open Trades Table:
------------------------------------------------------------------------------------------------------------------------
Symbol           Contracts   Entry  Current      Value  NLV% Underlying      Delta      Gamma      Theta       Vega     Margin   DTE
------------------------------------------------------------------------------------------------------------------------
SPY240328C00518000          1 $ 0.50 $  0.78 $   77.50  0.1% $  485.38     0.085  0.007600 $  -10.61 $   31.33 $       0    64
SPY240419C00530000          1 $ 0.51 $  0.57 $   57.00  0.1% $  485.38     0.057  0.004700 $   -6.82 $   26.78 $       0    86
------------------------------------------------------------------------------------------------------------------------
TOTAL                                       $  134.50  0.1%                               $       0
------------------------------------------------------------------------------------------------------------------------
============================================================

[TradeManager] Logs:
[TradeManager] Completed processing for 2024-01-24
