============================================================
POST-TRADE Summary [2024-01-18]:
Daily P&L: $32.50 (0.03%)
  Option PnL: $0.00
  Hedge PnL: $0.00
Open Trades: 3
Total Position Exposure: 0.1% of NLV
Net Liq: $100027.00
  Cash Balance: $100156.00
  Total Liability: $129.00
  Self Hedge (Hedge PnL): $0.00
Total Margin Requirement: $129.00
Available Margin: $99898.00
Margin-Based Leverage: 0.00

Portfolio Greek Risk:
  Option Delta: -0.152 ($-1520.00)
  Hedge Delta: 0.000 ($0.00)
  Total Delta: -0.152 ($-1520.00)
  Gamma: -0.014900 ($-149.00 per 1% move)
  Theta: $19.92 per day
  Vega: $-64.81 per 1% IV

Rolling Metrics:
  Expanding Window (all obs, min 5 required): Sharpe: 4.91, Volatility: 0.29%
  Short Window (21 days, rolling): Sharpe: 4.91, Volatility: 0.29%
  Medium Window (63 days, rolling): Sharpe: 4.91, Volatility: 0.29%
  Long Window (252 days, rolling): Sharpe: 4.91, Volatility: 0.29%
--------------------------------------------------

Open Trades Table:
------------------------------------------------------------------------------------------------------------------------
Symbol           Contracts   Entry  Current      Value  NLV% Underlying      Delta      Gamma      Theta       Vega     Margin   DTE
------------------------------------------------------------------------------------------------------------------------
SPY240328C00518000          1 $ 0.50 $  0.36 $   36.00  0.0% $  476.49     0.044  0.004400 $   -5.89 $   19.21 $       0    70
SPY240328C00516000          1 $ 0.56 $  0.44 $   44.00  0.0% $  476.49     0.052  0.005100 $   -6.76 $   21.99 $       0    70
SPY240328C00515000          1 $ 0.50 $  0.49 $   49.00  0.0% $  476.49     0.057  0.005400 $   -7.27 $   23.61 $       0    70
------------------------------------------------------------------------------------------------------------------------
TOTAL                                       $  129.00  0.1%                               $       0
------------------------------------------------------------------------------------------------------------------------
============================================================

[TradeManager] Logs:
[TradeManager] Completed processing for 2024-01-18
