============================================================
POST-TRADE Summary [2024-02-13]:
Daily P&L: $0.50 (0.00%)
  Option PnL: $0.00
  Hedge PnL: $0.00
Open Trades: 2
Total Position Exposure: 0.1% of NLV
Net Liq: $99814.50
  Cash Balance: $99874.00
  Total Liability: $59.50
  Self Hedge (Hedge PnL): $0.00
Total Margin Requirement: $59.50
Available Margin: $99755.00
Margin-Based Leverage: 0.00

Portfolio Greek Risk:
  Option Delta: -0.065 ($-653.00)
  Hedge Delta: 0.000 ($0.00)
  Total Delta: -0.065 ($-653.00)
  Gamma: -0.006100 ($-61.00 per 1% move)
  Theta: $10.15 per day
  Vega: $-31.37 per 1% IV

Rolling Metrics:
  Expanding Window (all obs, min 5 required): Sharpe: -4.66, Volatility: 0.48%
  Short Window (21 days, rolling): Sharpe: -6.09, Volatility: 0.52%
  Medium Window (63 days, rolling): Sharpe: -4.66, Volatility: 0.48%
  Long Window (252 days, rolling): Sharpe: -4.66, Volatility: 0.48%
--------------------------------------------------

Open Trades Table:
------------------------------------------------------------------------------------------------------------------------
Symbol           Contracts   Entry  Current      Value  NLV% Underlying      Delta      Gamma      Theta       Vega     Margin   DTE
------------------------------------------------------------------------------------------------------------------------
SPY240419C00540000          1 $ 0.47 $  0.35 $   35.50  0.0% $  494.08     0.040  0.003700 $   -6.14 $   17.87 $       0    66
SPY240430C00550000          1 $ 0.47 $  0.24 $   24.00  0.0% $  494.08     0.026  0.002400 $   -4.00 $   13.50 $       0    77
------------------------------------------------------------------------------------------------------------------------
TOTAL                                       $   59.50  0.1%                               $       0
------------------------------------------------------------------------------------------------------------------------
============================================================

[TradeManager] Logs:
[TradeManager] Completed processing for 2024-02-13
