============================================================
POST-TRADE Summary [2024-03-28]:
Daily P&L: $16.00 (0.02%)
  Option PnL: $0.00
  Hedge PnL: $0.00
Open Trades: 3
Total Position Exposure: 0.1% of NLV
Net Liq: $99581.00
  Cash Balance: $99726.50
  Total Liability: $145.50
  Self Hedge (Hedge PnL): $0.00
Total Margin Requirement: $145.50
Available Margin: $99435.50
Margin-Based Leverage: 0.00

Portfolio Greek Risk:
  Option Delta: -0.166 ($-1665.00)
  Hedge Delta: 0.000 ($0.00)
  Total Delta: -0.166 ($-1665.00)
  Gamma: -0.016800 ($-168.00 per 1% move)
  Theta: $28.36 per day
  Vega: $-68.75 per 1% IV

Rolling Metrics:
  Expanding Window (all obs, min 5 required): Sharpe: -2.53, Volatility: 0.70%
  Short Window (21 days, rolling): Sharpe: -1.50, Volatility: 0.80%
  Medium Window (63 days, rolling): Sharpe: -2.53, Volatility: 0.70%
  Long Window (252 days, rolling): Sharpe: -2.53, Volatility: 0.70%
--------------------------------------------------

Open Trades Table:
------------------------------------------------------------------------------------------------------------------------
Symbol           Contracts   Entry  Current      Value  NLV% Underlying      Delta      Gamma      Theta       Vega     Margin   DTE
------------------------------------------------------------------------------------------------------------------------
SPY240430C00550000          1 $ 0.47 $  0.38 $   37.50  0.0% $  523.21     0.059  0.007900 $  -11.72 $   18.44 $       0    33
SPY240531C00565000          1 $ 0.59 $  0.62 $   62.00  0.1% $  523.21     0.064  0.005500 $  -10.04 $   27.28 $       0    64
SPY240621C00580000          1 $ 0.48 $  0.46 $   46.00  0.0% $  523.21     0.043  0.003400 $   -6.60 $   23.03 $       0    85
------------------------------------------------------------------------------------------------------------------------
TOTAL                                       $  145.50  0.1%                               $       0
------------------------------------------------------------------------------------------------------------------------
============================================================

[TradeManager] Logs:
[TradeManager] Completed processing for 2024-03-28
[TradeManager] Completed processing for 2024-03-28
