============================================================
POST-TRADE Summary [2024-01-10]:
Daily P&L: $21.00 (0.02%)
  Option PnL: $0.00
  Hedge PnL: $0.00
Open Trades: 2
Total Position Exposure: 0.1% of NLV
Net Liq: $99998.00
  Cash Balance: $100106.00
  Total Liability: $108.00
  Self Hedge (Hedge PnL): $0.00
Total Margin Requirement: $108.00
Available Margin: $99890.00
Margin-Based Leverage: 0.00

Portfolio Greek Risk:
  Option Delta: -0.109 ($-1089.00)
  Hedge Delta: 0.000 ($0.00)
  Total Delta: -0.109 ($-1089.00)
  Gamma: -0.009200 ($-92.00 per 1% move)
  Theta: $12.37 per day
  Vega: $-48.35 per 1% IV

Rolling Metrics:
  Expanding Window (all obs, min 5 required): Sharpe: 5.25, Volatility: 0.24%
  Short Window (21 days, rolling): Sharpe: 5.25, Volatility: 0.24%
  Medium Window (63 days, rolling): Sharpe: 5.25, Volatility: 0.24%
  Long Window (252 days, rolling): Sharpe: 5.25, Volatility: 0.24%
--------------------------------------------------

Open Trades Table:
------------------------------------------------------------------------------------------------------------------------
Symbol           Contracts   Entry  Current      Value  NLV% Underlying      Delta      Gamma      Theta       Vega     Margin   DTE
------------------------------------------------------------------------------------------------------------------------
SPY240328C00518000          1 $ 0.50 $  0.49 $   49.00  0.0% $  476.51     0.050  0.004300 $   -5.81 $   22.69 $       0    78
SPY240328C00516000          1 $ 0.56 $  0.59 $   59.00  0.1% $  476.51     0.059  0.004900 $   -6.57 $   25.66 $       0    78
------------------------------------------------------------------------------------------------------------------------
TOTAL                                       $  108.00  0.1%                               $       0
------------------------------------------------------------------------------------------------------------------------
============================================================

[TradeManager] Logs:
[TradeManager] Completed processing for 2024-01-10
