============================================================
POST-TRADE Summary [2024-01-18]:
Daily P&L: $-27632.32 (-0.51%)
  Option PnL: $5036737.50
  Hedge PnL: $0.00
Open Trades: 4
Total Position Exposure: 533.1% of NLV
Net Liq: $5511368.45
  Cash Balance: $-23623493.51
  Total Liability: $123530.00
  Self Hedge (Hedge PnL): $0.00
Total Margin Requirement: $5878599.49
Available Margin: $-367231.04
Margin-Based Leverage: 1.07

Portfolio Greek Risk:
  Option Delta: -142.992 ($-1429919.00)
  Hedge Delta: 0.000 ($0.00)
  Total Delta: -142.992 ($-1429919.00)
  Gamma: -13.693000 ($-136930.00 per 1% move)
  Theta: $18411.68 per day
  Vega: $-59797.00 per 1% IV

Rolling Metrics:
  Expanding Window (all obs, min 5 required): Sharpe: 7.49, Volatility: 4264.73%
  Short Window (21 days, rolling): Sharpe: 7.49, Volatility: 4264.73%
  Medium Window (63 days, rolling): Sharpe: 7.49, Volatility: 4264.73%
  Long Window (252 days, rolling): Sharpe: 7.49, Volatility: 4264.73%
--------------------------------------------------

Open Trades Table:
------------------------------------------------------------------------------------------------------------------------
Symbol           Contracts   Entry  Current      Value  NLV% Underlying      Delta      Gamma      Theta       Vega     Margin   DTE
------------------------------------------------------------------------------------------------------------------------
SPY240328C00518000         41 $ 0.50 $  0.36 $ 1476.00  0.0% $  476.49     0.044  0.004400 $   -5.89 $   19.21 $       0    70
SPY                  61404 $475.24 $476.49 $2925839196.00 53087.3% $  472.65     0.000  0.000000 $    0.00 $    0.00 $       0     0
SPY240328C00516000        246 $ 0.56 $  0.44 $10824.00  0.2% $  476.49     0.052  0.005100 $   -6.76 $   21.99 $       0    70
SPY240328C00515000       2270 $ 0.50 $  0.49 $111230.00  2.0% $  476.49     0.057  0.005400 $   -7.27 $   23.61 $       0    70
------------------------------------------------------------------------------------------------------------------------
TOTAL                                       $2925962726.00 53089.6%                               $       0
------------------------------------------------------------------------------------------------------------------------
============================================================

[TradeManager] Logs:
[TradeManager] Completed processing for 2024-01-18
