============================================================
PRE-TRADE Summary [2024-01-16]:
Daily P&L: $-4.00 (-0.00%)
  Option PnL: $0.00
  Hedge PnL: $0.00
Open Trades: 2
Total Position Exposure: 0.1% of NLV
Net Liq: $100024.50
  Cash Balance: $100106.00
  Total Liability: $81.50
  Self Hedge (Hedge PnL): $0.00
Total Margin Requirement: $81.50
Available Margin: $99943.00
Margin-Based Leverage: 0.00

Portfolio Greek Risk:
  Option Delta: -0.088 ($-876.00)
  Hedge Delta: 0.000 ($0.00)
  Total Delta: -0.088 ($-876.00)
  Gamma: -0.007900 ($-79.00 per 1% move)
  Theta: $10.96 per day
  Vega: $-38.90 per 1% IV

Rolling Metrics:
  Expanding Window (all obs, min 5 required): Sharpe: 1.25, Volatility: 0.28%
  Short Window (21 days, rolling): Sharpe: 1.25, Volatility: 0.28%
  Medium Window (63 days, rolling): Sharpe: 1.25, Volatility: 0.28%
  Long Window (252 days, rolling): Sharpe: 1.25, Volatility: 0.28%
--------------------------------------------------

Open Trades Table:
------------------------------------------------------------------------------------------------------------------------
Symbol           Contracts   Entry  Current      Value  NLV% Underlying      Delta      Gamma      Theta       Vega     Margin   DTE
------------------------------------------------------------------------------------------------------------------------
SPY240328C00518000          1 $ 0.50 $  0.37 $   37.00  0.0% $  474.92     0.040  0.003700 $   -5.15 $   18.23 $       0    72
SPY240328C00516000          1 $ 0.56 $  0.44 $   44.50  0.0% $  474.92     0.047  0.004200 $   -5.82 $   20.67 $       0    72
------------------------------------------------------------------------------------------------------------------------
TOTAL                                       $   81.50  0.1%                               $       0
------------------------------------------------------------------------------------------------------------------------
============================================================
