============================================================
PRE-TRADE Summary [2024-03-13]:
Daily P&L: $-78.50 (-0.08%)
  Option PnL: $0.00
  Hedge PnL: $0.00
Open Trades: 4
Total Position Exposure: 0.2% of NLV
Net Liq: $99630.50
  Cash Balance: $99847.00
  Total Liability: $216.50
  Self Hedge (Hedge PnL): $0.00
Total Margin Requirement: $216.50
Available Margin: $99414.00
Margin-Based Leverage: 0.00

Portfolio Greek Risk:
  Option Delta: -0.224 ($-2244.00)
  Hedge Delta: 0.000 ($0.00)
  Total Delta: -0.224 ($-2244.00)
  Gamma: -0.019600 ($-196.00 per 1% move)
  Theta: $35.76 per day
  Vega: $-98.57 per 1% IV

Rolling Metrics:
  Expanding Window (all obs, min 5 required): Sharpe: -3.30, Volatility: 0.68%
  Short Window (21 days, rolling): Sharpe: -2.44, Volatility: 0.88%
  Medium Window (63 days, rolling): Sharpe: -3.30, Volatility: 0.68%
  Long Window (252 days, rolling): Sharpe: -3.30, Volatility: 0.68%
--------------------------------------------------

Open Trades Table:
------------------------------------------------------------------------------------------------------------------------
Symbol           Contracts   Entry  Current      Value  NLV% Underlying      Delta      Gamma      Theta       Vega     Margin   DTE
------------------------------------------------------------------------------------------------------------------------
SPY240430C00550000          1 $ 0.47 $  0.52 $   51.50  0.1% $  515.97     0.064  0.006600 $  -10.94 $   23.23 $       0    48
SPY240517C00560000          1 $ 0.45 $  0.56 $   55.50  0.1% $  515.97     0.057  0.004900 $   -9.18 $   24.86 $       0    65
SPY240531C00565000          1 $ 0.59 $  0.65 $   65.00  0.1% $  515.97     0.060  0.004600 $   -8.84 $   28.49 $       0    79
SPY240531C00570000          1 $ 0.41 $  0.45 $   44.50  0.0% $  515.97     0.043  0.003500 $   -6.80 $   21.99 $       0    79
------------------------------------------------------------------------------------------------------------------------
TOTAL                                       $  216.50  0.2%                               $       0
------------------------------------------------------------------------------------------------------------------------
============================================================
