============================================================
PRE-TRADE Summary [2024-03-26]:
Daily P&L: $28.00 (0.03%)
  Option PnL: $0.00
  Hedge PnL: $0.00
Open Trades: 3
Total Position Exposure: 0.1% of NLV
Net Liq: $99602.00
  Cash Balance: $99726.50
  Total Liability: $124.50
  Self Hedge (Hedge PnL): $0.00
Total Margin Requirement: $124.50
Available Margin: $99477.50
Margin-Based Leverage: 0.00

Portfolio Greek Risk:
  Option Delta: -0.138 ($-1382.00)
  Hedge Delta: 0.000 ($0.00)
  Total Delta: -0.138 ($-1382.00)
  Gamma: -0.013500 ($-135.00 per 1% move)
  Theta: $24.59 per day
  Vega: $-60.25 per 1% IV

Rolling Metrics:
  Expanding Window (all obs, min 5 required): Sharpe: -2.64, Volatility: 0.71%
  Short Window (21 days, rolling): Sharpe: -1.01, Volatility: 0.78%
  Medium Window (63 days, rolling): Sharpe: -2.64, Volatility: 0.71%
  Long Window (252 days, rolling): Sharpe: -2.64, Volatility: 0.71%
--------------------------------------------------

Open Trades Table:
------------------------------------------------------------------------------------------------------------------------
Symbol           Contracts   Entry  Current      Value  NLV% Underlying      Delta      Gamma      Theta       Vega     Margin   DTE
------------------------------------------------------------------------------------------------------------------------
SPY240430C00550000          1 $ 0.47 $  0.30 $   30.50  0.0% $  518.81     0.047  0.006000 $   -9.78 $   15.54 $       0    35
SPY240531C00565000          1 $ 0.59 $  0.53 $   53.00  0.1% $  518.81     0.054  0.004600 $   -8.82 $   23.97 $       0    66
SPY240621C00580000          1 $ 0.48 $  0.41 $   41.00  0.0% $  518.81     0.038  0.002900 $   -5.98 $   20.75 $       0    87
------------------------------------------------------------------------------------------------------------------------
TOTAL                                       $  124.50  0.1%                               $       0
------------------------------------------------------------------------------------------------------------------------
============================================================
