============================================================
PRE-TRADE Summary [2024-01-23]:
Daily P&L: $1.50 (0.00%)
  Option PnL: $0.00
  Hedge PnL: $0.00
Open Trades: 3
Total Position Exposure: 0.2% of NLV
Net Liq: $99900.50
  Cash Balance: $100113.00
  Total Liability: $212.50
  Self Hedge (Hedge PnL): $0.00
Total Margin Requirement: $212.50
Available Margin: $99688.00
Margin-Based Leverage: 0.00

Portfolio Greek Risk:
  Option Delta: -0.229 ($-2290.00)
  Hedge Delta: 0.000 ($0.00)
  Total Delta: -0.229 ($-2290.00)
  Gamma: -0.020300 ($-203.00 per 1% move)
  Theta: $27.70 per day
  Vega: $-90.33 per 1% IV

Rolling Metrics:
  Expanding Window (all obs, min 5 required): Sharpe: -2.89, Volatility: 0.62%
  Short Window (21 days, rolling): Sharpe: -2.89, Volatility: 0.62%
  Medium Window (63 days, rolling): Sharpe: -2.89, Volatility: 0.62%
  Long Window (252 days, rolling): Sharpe: -2.89, Volatility: 0.62%
--------------------------------------------------

Open Trades Table:
------------------------------------------------------------------------------------------------------------------------
Symbol           Contracts   Entry  Current      Value  NLV% Underlying      Delta      Gamma      Theta       Vega     Margin   DTE
------------------------------------------------------------------------------------------------------------------------
SPY240328C00518000          1 $ 0.50 $  0.72 $   72.50  0.1% $  485.02     0.081  0.007400 $  -10.03 $   30.48 $       0    65
SPY240328C00516000          1 $ 0.56 $  0.89 $   88.50  0.1% $  485.02     0.095  0.008400 $  -11.41 $   34.49 $       0    65
SPY240419C00530000          1 $ 0.51 $  0.52 $   51.50  0.1% $  485.02     0.053  0.004500 $   -6.26 $   25.36 $       0    87
------------------------------------------------------------------------------------------------------------------------
TOTAL                                       $  212.50  0.2%                               $       0
------------------------------------------------------------------------------------------------------------------------
============================================================
