============================================================
PRE-TRADE Summary [2024-02-07]:
Daily P&L: $2.50 (0.00%)
  Option PnL: $0.00
  Hedge PnL: $0.00
Open Trades: 2
Total Position Exposure: 0.1% of NLV
Net Liq: $99780.00
  Cash Balance: $99895.50
  Total Liability: $115.50
  Self Hedge (Hedge PnL): $0.00
Total Margin Requirement: $115.50
Available Margin: $99664.50
Margin-Based Leverage: 0.00

Portfolio Greek Risk:
  Option Delta: -0.106 ($-1064.00)
  Hedge Delta: 0.000 ($0.00)
  Total Delta: -0.106 ($-1064.00)
  Gamma: -0.008200 ($-82.00 per 1% move)
  Theta: $13.20 per day
  Vega: $-49.34 per 1% IV

Rolling Metrics:
  Expanding Window (all obs, min 5 required): Sharpe: -3.88, Volatility: 0.50%
  Short Window (21 days, rolling): Sharpe: -4.76, Volatility: 0.52%
  Medium Window (63 days, rolling): Sharpe: -3.88, Volatility: 0.50%
  Long Window (252 days, rolling): Sharpe: -3.88, Volatility: 0.50%
--------------------------------------------------

Open Trades Table:
------------------------------------------------------------------------------------------------------------------------
Symbol           Contracts   Entry  Current      Value  NLV% Underlying      Delta      Gamma      Theta       Vega     Margin   DTE
------------------------------------------------------------------------------------------------------------------------
SPY240419C00540000          1 $ 0.47 $  0.59 $   59.50  0.1% $  498.10     0.056  0.004400 $   -7.12 $   24.86 $       0    72
SPY240430C00545000          1 $ 0.41 $  0.56 $   56.00  0.1% $  498.10     0.050  0.003800 $   -6.08 $   24.48 $       0    83
------------------------------------------------------------------------------------------------------------------------
TOTAL                                       $  115.50  0.1%                               $       0
------------------------------------------------------------------------------------------------------------------------
============================================================
