============================================================
PRE-TRADE Summary [2024-03-21]:
Daily P&L: $-112.50 (-0.11%)
  Option PnL: $0.00
  Hedge PnL: $0.00
Open Trades: 4
Total Position Exposure: 0.4% of NLV
Net Liq: $99515.00
  Cash Balance: $99879.00
  Total Liability: $364.00
  Self Hedge (Hedge PnL): $0.00
Total Margin Requirement: $364.00
Available Margin: $99151.00
Margin-Based Leverage: 0.00

Portfolio Greek Risk:
  Option Delta: -0.367 ($-3666.00)
  Hedge Delta: 0.000 ($0.00)
  Total Delta: -0.367 ($-3666.00)
  Gamma: -0.031000 ($-310.00 per 1% move)
  Theta: $59.39 per day
  Vega: $-145.87 per 1% IV

Rolling Metrics:
  Expanding Window (all obs, min 5 required): Sharpe: -2.91, Volatility: 0.71%
  Short Window (21 days, rolling): Sharpe: -3.18, Volatility: 0.97%
  Medium Window (63 days, rolling): Sharpe: -2.91, Volatility: 0.71%
  Long Window (252 days, rolling): Sharpe: -2.91, Volatility: 0.71%
--------------------------------------------------

Open Trades Table:
------------------------------------------------------------------------------------------------------------------------
Symbol           Contracts   Entry  Current      Value  NLV% Underlying      Delta      Gamma      Theta       Vega     Margin   DTE
------------------------------------------------------------------------------------------------------------------------
SPY240430C00550000          1 $ 0.47 $  0.72 $   72.50  0.1% $  522.20     0.090  0.009200 $  -15.88 $   27.84 $       0    40
SPY240517C00560000          1 $ 0.45 $  0.79 $   78.50  0.1% $  522.20     0.079  0.006600 $  -12.94 $   30.25 $       0    57
SPY240531C00565000          1 $ 0.59 $  0.91 $   91.00  0.1% $  522.20     0.082  0.006000 $  -12.12 $   34.56 $       0    71
SPY240531C00570000          2 $ 0.36 $  0.61 $  122.00  0.1% $  522.20     0.058  0.004600 $   -9.23 $   26.60 $       0    71
------------------------------------------------------------------------------------------------------------------------
TOTAL                                       $  364.00  0.4%                               $       0
------------------------------------------------------------------------------------------------------------------------
============================================================
