============================================================
PRE-TRADE Summary [2024-01-05]:
Daily P&L: $6.00 (0.01%)
  Option PnL: $0.00
  Hedge PnL: $0.00
Open Trades: 1
Total Position Exposure: 0.0% of NLV
Net Liq: $100023.50
  Cash Balance: $100050.00
  Total Liability: $26.50
  Self Hedge (Hedge PnL): $0.00
Total Margin Requirement: $26.50
Available Margin: $99997.00
Margin-Based Leverage: 0.00

Portfolio Greek Risk:
  Option Delta: -0.029 ($-288.00)
  Hedge Delta: 0.000 ($0.00)
  Total Delta: -0.029 ($-288.00)
  Gamma: -0.002700 ($-27.00 per 1% move)
  Theta: $3.59 per day
  Vega: $-14.63 per 1% IV

Rolling Metrics:
  Expanding Window (all obs, min 5 required): Sharpe: 0.00, Volatility: 0.00%
  Short Window (21 days, rolling): Sharpe: 0.00, Volatility: 0.00%
  Medium Window (63 days, rolling): Sharpe: 0.00, Volatility: 0.00%
  Long Window (252 days, rolling): Sharpe: 0.00, Volatility: 0.00%
--------------------------------------------------

Open Trades Table:
------------------------------------------------------------------------------------------------------------------------
Symbol           Contracts   Entry  Current      Value  NLV% Underlying      Delta      Gamma      Theta       Vega     Margin   DTE
------------------------------------------------------------------------------------------------------------------------
SPY240328C00518000          1 $ 0.50 $  0.27 $   26.50  0.0% $  467.99     0.029  0.002700 $   -3.59 $   14.63 $       0    83
------------------------------------------------------------------------------------------------------------------------
TOTAL                                       $   26.50  0.0%                               $       0
------------------------------------------------------------------------------------------------------------------------
============================================================
