============================================================
PRE-TRADE Summary [2024-01-25]:
Daily P&L: $-16.00 (-0.02%)
  Option PnL: $0.00
  Hedge PnL: $0.00
Open Trades: 2
Total Position Exposure: 0.2% of NLV
Net Liq: $99832.00
  Cash Balance: $100019.00
  Total Liability: $187.00
  Self Hedge (Hedge PnL): $0.00
Total Margin Requirement: $187.00
Available Margin: $99645.00
Margin-Based Leverage: 0.00

Portfolio Greek Risk:
  Option Delta: -0.183 ($-1829.00)
  Hedge Delta: 0.000 ($0.00)
  Total Delta: -0.183 ($-1829.00)
  Gamma: -0.014600 ($-146.00 per 1% move)
  Theta: $21.96 per day
  Vega: $-70.36 per 1% IV

Rolling Metrics:
  Expanding Window (all obs, min 5 required): Sharpe: -3.39, Volatility: 0.57%
  Short Window (21 days, rolling): Sharpe: -3.39, Volatility: 0.57%
  Medium Window (63 days, rolling): Sharpe: -3.39, Volatility: 0.57%
  Long Window (252 days, rolling): Sharpe: -3.39, Volatility: 0.57%
--------------------------------------------------

Open Trades Table:
------------------------------------------------------------------------------------------------------------------------
Symbol           Contracts   Entry  Current      Value  NLV% Underlying      Delta      Gamma      Theta       Vega     Margin   DTE
------------------------------------------------------------------------------------------------------------------------
SPY240328C00518000          1 $ 0.50 $  1.08 $  108.50  0.1% $  488.03     0.110  0.009000 $  -13.38 $   37.84 $       0    63
SPY240419C00530000          1 $ 0.51 $  0.79 $   78.50  0.1% $  488.03     0.073  0.005600 $   -8.58 $   32.51 $       0    85
------------------------------------------------------------------------------------------------------------------------
TOTAL                                       $  187.00  0.2%                               $       0
------------------------------------------------------------------------------------------------------------------------
============================================================
