============================================================
PRE-TRADE Summary [2024-03-27]:
Daily P&L: $25.00 (0.03%)
  Option PnL: $0.00
  Hedge PnL: $0.00
Open Trades: 3
Total Position Exposure: 0.2% of NLV
Net Liq: $99565.00
  Cash Balance: $99726.50
  Total Liability: $161.50
  Self Hedge (Hedge PnL): $0.00
Total Margin Requirement: $161.50
Available Margin: $99403.50
Margin-Based Leverage: 0.00

Portfolio Greek Risk:
  Option Delta: -0.179 ($-1791.00)
  Hedge Delta: 0.000 ($0.00)
  Total Delta: -0.179 ($-1791.00)
  Gamma: -0.017400 ($-174.00 per 1% move)
  Theta: $30.14 per day
  Vega: $-73.39 per 1% IV

Rolling Metrics:
  Expanding Window (all obs, min 5 required): Sharpe: -2.45, Volatility: 0.70%
  Short Window (21 days, rolling): Sharpe: -0.88, Volatility: 0.79%
  Medium Window (63 days, rolling): Sharpe: -2.45, Volatility: 0.70%
  Long Window (252 days, rolling): Sharpe: -2.45, Volatility: 0.70%
--------------------------------------------------

Open Trades Table:
------------------------------------------------------------------------------------------------------------------------
Symbol           Contracts   Entry  Current      Value  NLV% Underlying      Delta      Gamma      Theta       Vega     Margin   DTE
------------------------------------------------------------------------------------------------------------------------
SPY240430C00550000          1 $ 0.47 $  0.42 $   42.50  0.0% $  523.16     0.065  0.008200 $  -12.48 $   19.97 $       0    34
SPY240531C00565000          1 $ 0.59 $  0.68 $   68.00  0.1% $  523.16     0.068  0.005700 $  -10.61 $   28.88 $       0    65
SPY240621C00580000          1 $ 0.48 $  0.51 $   51.00  0.1% $  523.16     0.046  0.003500 $   -7.05 $   24.55 $       0    86
------------------------------------------------------------------------------------------------------------------------
TOTAL                                       $  161.50  0.2%                               $       0
------------------------------------------------------------------------------------------------------------------------
============================================================
