============================================================
PRE-TRADE Summary [2024-02-12]:
Daily P&L: $-31.00 (-0.03%)
  Option PnL: $0.00
  Hedge PnL: $0.00
Open Trades: 1
Total Position Exposure: 0.1% of NLV
Net Liq: $99754.00
  Cash Balance: $99827.00
  Total Liability: $73.00
  Self Hedge (Hedge PnL): $0.00
Total Margin Requirement: $73.00
Available Margin: $99681.00
Margin-Based Leverage: 0.00

Portfolio Greek Risk:
  Option Delta: -0.072 ($-720.00)
  Hedge Delta: 0.000 ($0.00)
  Total Delta: -0.072 ($-720.00)
  Gamma: -0.005900 ($-59.00 per 1% move)
  Theta: $9.96 per day
  Vega: $-29.29 per 1% IV

Rolling Metrics:
  Expanding Window (all obs, min 5 required): Sharpe: -4.76, Volatility: 0.48%
  Short Window (21 days, rolling): Sharpe: -5.61, Volatility: 0.52%
  Medium Window (63 days, rolling): Sharpe: -4.76, Volatility: 0.48%
  Long Window (252 days, rolling): Sharpe: -4.76, Volatility: 0.48%
--------------------------------------------------

Open Trades Table:
------------------------------------------------------------------------------------------------------------------------
Symbol           Contracts   Entry  Current      Value  NLV% Underlying      Delta      Gamma      Theta       Vega     Margin   DTE
------------------------------------------------------------------------------------------------------------------------
SPY240419C00540000          1 $ 0.47 $  0.73 $   73.00  0.1% $  500.98     0.072  0.005900 $   -9.96 $   29.29 $       0    67
------------------------------------------------------------------------------------------------------------------------
TOTAL                                       $   73.00  0.1%                               $       0
------------------------------------------------------------------------------------------------------------------------
============================================================
