============================================================
PRE-TRADE Summary [2024-01-11]:
Daily P&L: $-27.50 (-0.03%)
  Option PnL: $0.00
  Hedge PnL: $0.00
Open Trades: 2
Total Position Exposure: 0.1% of NLV
Net Liq: $100015.00
  Cash Balance: $100106.00
  Total Liability: $91.00
  Self Hedge (Hedge PnL): $0.00
Total Margin Requirement: $91.00
Available Margin: $99924.00
Margin-Based Leverage: 0.00

Portfolio Greek Risk:
  Option Delta: -0.097 ($-969.00)
  Hedge Delta: 0.000 ($0.00)
  Total Delta: -0.097 ($-969.00)
  Gamma: -0.008600 ($-86.00 per 1% move)
  Theta: $11.08 per day
  Vega: $-43.76 per 1% IV

Rolling Metrics:
  Expanding Window (all obs, min 5 required): Sharpe: -0.27, Volatility: 0.30%
  Short Window (21 days, rolling): Sharpe: -0.27, Volatility: 0.30%
  Medium Window (63 days, rolling): Sharpe: -0.27, Volatility: 0.30%
  Long Window (252 days, rolling): Sharpe: -0.27, Volatility: 0.30%
--------------------------------------------------

Open Trades Table:
------------------------------------------------------------------------------------------------------------------------
Symbol           Contracts   Entry  Current      Value  NLV% Underlying      Delta      Gamma      Theta       Vega     Margin   DTE
------------------------------------------------------------------------------------------------------------------------
SPY240328C00518000          1 $ 0.50 $  0.41 $   41.00  0.0% $  476.35     0.044  0.004000 $   -5.18 $   20.44 $       0    77
SPY240328C00516000          1 $ 0.56 $  0.50 $   50.00  0.0% $  476.35     0.052  0.004600 $   -5.90 $   23.32 $       0    77
------------------------------------------------------------------------------------------------------------------------
TOTAL                                       $   91.00  0.1%                               $       0
------------------------------------------------------------------------------------------------------------------------
============================================================
