============================================================
PRE-TRADE Summary [2024-03-14]:
Daily P&L: $54.50 (0.05%)
  Option PnL: $0.00
  Hedge PnL: $0.00
Open Trades: 4
Total Position Exposure: 0.2% of NLV
Net Liq: $99669.50
  Cash Balance: $99847.00
  Total Liability: $177.50
  Self Hedge (Hedge PnL): $0.00
Total Margin Requirement: $177.50
Available Margin: $99492.00
Margin-Based Leverage: 0.00

Portfolio Greek Risk:
  Option Delta: -0.181 ($-1813.00)
  Hedge Delta: 0.000 ($0.00)
  Total Delta: -0.181 ($-1813.00)
  Gamma: -0.017100 ($-171.00 per 1% move)
  Theta: $29.30 per day
  Vega: $-83.13 per 1% IV

Rolling Metrics:
  Expanding Window (all obs, min 5 required): Sharpe: -2.78, Volatility: 0.68%
  Short Window (21 days, rolling): Sharpe: -1.64, Volatility: 0.90%
  Medium Window (63 days, rolling): Sharpe: -2.78, Volatility: 0.68%
  Long Window (252 days, rolling): Sharpe: -2.78, Volatility: 0.68%
--------------------------------------------------

Open Trades Table:
------------------------------------------------------------------------------------------------------------------------
Symbol           Contracts   Entry  Current      Value  NLV% Underlying      Delta      Gamma      Theta       Vega     Margin   DTE
------------------------------------------------------------------------------------------------------------------------
SPY240430C00550000          1 $ 0.47 $  0.41 $   41.00  0.0% $  514.95     0.042  0.005200 $   -7.34 $   16.48 $       0    47
SPY240517C00560000          1 $ 0.45 $  0.46 $   45.50  0.0% $  514.95     0.049  0.004500 $   -8.10 $   21.88 $       0    64
SPY240531C00565000          1 $ 0.59 $  0.54 $   54.00  0.1% $  514.95     0.052  0.004200 $   -7.85 $   25.32 $       0    78
SPY240531C00570000          1 $ 0.41 $  0.37 $   37.00  0.0% $  514.95     0.038  0.003200 $   -6.02 $   19.44 $       0    78
------------------------------------------------------------------------------------------------------------------------
TOTAL                                       $  177.50  0.2%                               $       0
------------------------------------------------------------------------------------------------------------------------
============================================================
