============================================================
PRE-TRADE Summary [2024-01-08]:
Daily P&L: $2.00 (0.00%)
  Option PnL: $0.00
  Hedge PnL: $0.00
Open Trades: 1
Total Position Exposure: 0.0% of NLV
Net Liq: $100004.50
  Cash Balance: $100050.00
  Total Liability: $45.50
  Self Hedge (Hedge PnL): $0.00
Total Margin Requirement: $45.50
Available Margin: $99959.00
Margin-Based Leverage: 0.00

Portfolio Greek Risk:
  Option Delta: -0.046 ($-464.00)
  Hedge Delta: 0.000 ($0.00)
  Total Delta: -0.046 ($-464.00)
  Gamma: -0.004000 ($-40.00 per 1% move)
  Theta: $5.42 per day
  Vega: $-21.48 per 1% IV

Rolling Metrics:
  Expanding Window (all obs, min 5 required): Sharpe: 0.00, Volatility: 0.00%
  Short Window (21 days, rolling): Sharpe: 0.00, Volatility: 0.00%
  Medium Window (63 days, rolling): Sharpe: 0.00, Volatility: 0.00%
  Long Window (252 days, rolling): Sharpe: 0.00, Volatility: 0.00%
--------------------------------------------------

Open Trades Table:
------------------------------------------------------------------------------------------------------------------------
Symbol           Contracts   Entry  Current      Value  NLV% Underlying      Delta      Gamma      Theta       Vega     Margin   DTE
------------------------------------------------------------------------------------------------------------------------
SPY240328C00518000          1 $ 0.50 $  0.45 $   45.50  0.0% $  474.60     0.046  0.004000 $   -5.42 $   21.48 $       0    80
------------------------------------------------------------------------------------------------------------------------
TOTAL                                       $   45.50  0.0%                               $       0
------------------------------------------------------------------------------------------------------------------------
============================================================
