============================================================
PRE-TRADE Summary [2024-02-26]:
Daily P&L: $5.50 (0.01%)
  Option PnL: $0.00
  Hedge PnL: $0.00
Open Trades: 1
Total Position Exposure: 0.0% of NLV
Net Liq: $99659.50
  Cash Balance: $99702.00
  Total Liability: $42.50
  Self Hedge (Hedge PnL): $0.00
Total Margin Requirement: $42.50
Available Margin: $99617.00
Margin-Based Leverage: 0.00

Portfolio Greek Risk:
  Option Delta: -0.046 ($-458.00)
  Hedge Delta: 0.000 ($0.00)
  Total Delta: -0.046 ($-458.00)
  Gamma: -0.004200 ($-42.00 per 1% move)
  Theta: $7.10 per day
  Vega: $-20.25 per 1% IV

Rolling Metrics:
  Expanding Window (all obs, min 5 required): Sharpe: -3.74, Volatility: 0.67%
  Short Window (21 days, rolling): Sharpe: -3.91, Volatility: 0.74%
  Medium Window (63 days, rolling): Sharpe: -3.74, Volatility: 0.67%
  Long Window (252 days, rolling): Sharpe: -3.74, Volatility: 0.67%
--------------------------------------------------

Open Trades Table:
------------------------------------------------------------------------------------------------------------------------
Symbol           Contracts   Entry  Current      Value  NLV% Underlying      Delta      Gamma      Theta       Vega     Margin   DTE
------------------------------------------------------------------------------------------------------------------------
SPY240430C00550000          1 $ 0.47 $  0.42 $   42.50  0.0% $  505.99     0.046  0.004200 $   -7.10 $   20.25 $       0    64
------------------------------------------------------------------------------------------------------------------------
TOTAL                                       $   42.50  0.0%                               $       0
------------------------------------------------------------------------------------------------------------------------
============================================================
