============================================================
PRE-TRADE Summary [2024-02-22]:
Daily P&L: $4.50 (0.00%)
  Option PnL: $0.00
  Hedge PnL: $0.00
Open Trades: 3
Total Position Exposure: 0.3% of NLV
Net Liq: $99637.50
  Cash Balance: $99930.00
  Total Liability: $292.50
  Self Hedge (Hedge PnL): $0.00
Total Margin Requirement: $292.50
Available Margin: $99345.00
Margin-Based Leverage: 0.00

Portfolio Greek Risk:
  Option Delta: -0.259 ($-2591.00)
  Hedge Delta: 0.000 ($0.00)
  Total Delta: -0.259 ($-2591.00)
  Gamma: -0.019000 ($-190.00 per 1% move)
  Theta: $35.10 per day
  Vega: $-103.53 per 1% IV

Rolling Metrics:
  Expanding Window (all obs, min 5 required): Sharpe: -2.73, Volatility: 0.49%
  Short Window (21 days, rolling): Sharpe: -2.60, Volatility: 0.42%
  Medium Window (63 days, rolling): Sharpe: -2.73, Volatility: 0.49%
  Long Window (252 days, rolling): Sharpe: -2.73, Volatility: 0.49%
--------------------------------------------------

Open Trades Table:
------------------------------------------------------------------------------------------------------------------------
Symbol           Contracts   Entry  Current      Value  NLV% Underlying      Delta      Gamma      Theta       Vega     Margin   DTE
------------------------------------------------------------------------------------------------------------------------
SPY240419C00540000          1 $ 0.47 $  1.02 $  102.00  0.1% $  507.50     0.099  0.007800 $  -13.95 $   34.59 $       0    57
SPY240430C00550000          1 $ 0.47 $  0.65 $   64.50  0.1% $  507.50     0.062  0.005000 $   -9.07 $   26.79 $       0    68
SPY240517C00550000          1 $ 0.56 $  1.26 $  126.00  0.1% $  507.50     0.098  0.006200 $  -12.08 $   42.14 $       0    85
------------------------------------------------------------------------------------------------------------------------
TOTAL                                       $  292.50  0.3%                               $       0
------------------------------------------------------------------------------------------------------------------------
============================================================
