============================================================
PRE-TRADE Summary [2024-03-07]:
Daily P&L: $-20.00 (-0.02%)
  Option PnL: $0.00
  Hedge PnL: $0.00
Open Trades: 3
Total Position Exposure: 0.2% of NLV
Net Liq: $99576.00
  Cash Balance: $99806.00
  Total Liability: $230.00
  Self Hedge (Hedge PnL): $0.00
Total Margin Requirement: $230.00
Available Margin: $99346.00
Margin-Based Leverage: 0.00

Portfolio Greek Risk:
  Option Delta: -0.214 ($-2137.00)
  Hedge Delta: 0.000 ($0.00)
  Total Delta: -0.214 ($-2137.00)
  Gamma: -0.016600 ($-166.00 per 1% move)
  Theta: $32.13 per day
  Vega: $-90.65 per 1% IV

Rolling Metrics:
  Expanding Window (all obs, min 5 required): Sharpe: -2.99, Volatility: 0.63%
  Short Window (21 days, rolling): Sharpe: -2.26, Volatility: 0.75%
  Medium Window (63 days, rolling): Sharpe: -2.99, Volatility: 0.63%
  Long Window (252 days, rolling): Sharpe: -2.99, Volatility: 0.63%
--------------------------------------------------

Open Trades Table:
------------------------------------------------------------------------------------------------------------------------
Symbol           Contracts   Entry  Current      Value  NLV% Underlying      Delta      Gamma      Theta       Vega     Margin   DTE
------------------------------------------------------------------------------------------------------------------------
SPY240430C00550000          1 $ 0.47 $  0.75 $   75.00  0.1% $  514.79     0.079  0.006800 $  -12.49 $   28.87 $       0    54
SPY240517C00560000          1 $ 0.45 $  0.74 $   74.00  0.1% $  514.79     0.068  0.005100 $  -10.20 $   29.48 $       0    71
SPY240531C00565000          1 $ 0.59 $  0.81 $   81.00  0.1% $  514.79     0.068  0.004700 $   -9.44 $   32.30 $       0    85
------------------------------------------------------------------------------------------------------------------------
TOTAL                                       $  230.00  0.2%                               $       0
------------------------------------------------------------------------------------------------------------------------
============================================================
