============================================================
PRE-TRADE Summary [2024-02-05]:
Daily P&L: $-23.00 (-0.02%)
  Option PnL: $0.00
  Hedge PnL: $0.00
Open Trades: 1
Total Position Exposure: 0.0% of NLV
Net Liq: $99813.00
  Cash Balance: $99854.50
  Total Liability: $41.50
  Self Hedge (Hedge PnL): $0.00
Total Margin Requirement: $41.50
Available Margin: $99771.50
Margin-Based Leverage: 0.00

Portfolio Greek Risk:
  Option Delta: -0.043 ($-435.00)
  Hedge Delta: 0.000 ($0.00)
  Total Delta: -0.043 ($-435.00)
  Gamma: -0.003800 ($-38.00 per 1% move)
  Theta: $6.26 per day
  Vega: $-20.35 per 1% IV

Rolling Metrics:
  Expanding Window (all obs, min 5 required): Sharpe: -4.57, Volatility: 0.51%
  Short Window (21 days, rolling): Sharpe: -5.10, Volatility: 0.52%
  Medium Window (63 days, rolling): Sharpe: -4.57, Volatility: 0.51%
  Long Window (252 days, rolling): Sharpe: -4.57, Volatility: 0.51%
--------------------------------------------------

Open Trades Table:
------------------------------------------------------------------------------------------------------------------------
Symbol           Contracts   Entry  Current      Value  NLV% Underlying      Delta      Gamma      Theta       Vega     Margin   DTE
------------------------------------------------------------------------------------------------------------------------
SPY240419C00540000          1 $ 0.47 $  0.41 $   41.50  0.0% $  492.55     0.043  0.003800 $   -6.26 $   20.35 $       0    74
------------------------------------------------------------------------------------------------------------------------
TOTAL                                       $   41.50  0.0%                               $       0
------------------------------------------------------------------------------------------------------------------------
============================================================
