============================================================
PRE-TRADE Summary [2024-01-29]:
Daily P&L: $6.00 (0.01%)
  Option PnL: $0.00
  Hedge PnL: $0.00
Open Trades: 1
Total Position Exposure: 0.1% of NLV
Net Liq: $99807.50
  Cash Balance: $99910.50
  Total Liability: $103.00
  Self Hedge (Hedge PnL): $0.00
Total Margin Requirement: $103.00
Available Margin: $99704.50
Margin-Based Leverage: 0.00

Portfolio Greek Risk:
  Option Delta: -0.091 ($-914.00)
  Hedge Delta: 0.000 ($0.00)
  Total Delta: -0.091 ($-914.00)
  Gamma: -0.006600 ($-66.00 per 1% move)
  Theta: $10.72 per day
  Vega: $-37.80 per 1% IV

Rolling Metrics:
  Expanding Window (all obs, min 5 required): Sharpe: -4.24, Volatility: 0.57%
  Short Window (21 days, rolling): Sharpe: -4.24, Volatility: 0.57%
  Medium Window (63 days, rolling): Sharpe: -4.24, Volatility: 0.57%
  Long Window (252 days, rolling): Sharpe: -4.24, Volatility: 0.57%
--------------------------------------------------

Open Trades Table:
------------------------------------------------------------------------------------------------------------------------
Symbol           Contracts   Entry  Current      Value  NLV% Underlying      Delta      Gamma      Theta       Vega     Margin   DTE
------------------------------------------------------------------------------------------------------------------------
SPY240419C00530000          1 $ 0.51 $  1.03 $  103.00  0.1% $  491.27     0.091  0.006600 $  -10.72 $   37.80 $       0    81
------------------------------------------------------------------------------------------------------------------------
TOTAL                                       $  103.00  0.1%                               $       0
------------------------------------------------------------------------------------------------------------------------
============================================================
