============================================================
PRE-TRADE Summary [2024-02-14]:
Daily P&L: $60.50 (0.06%)
  Option PnL: $0.00
  Hedge PnL: $0.00
Open Trades: 2
Total Position Exposure: 0.1% of NLV
Net Liq: $99792.00
  Cash Balance: $99874.00
  Total Liability: $82.00
  Self Hedge (Hedge PnL): $0.00
Total Margin Requirement: $82.00
Available Margin: $99710.00
Margin-Based Leverage: 0.00

Portfolio Greek Risk:
  Option Delta: -0.088 ($-881.00)
  Hedge Delta: 0.000 ($0.00)
  Total Delta: -0.088 ($-881.00)
  Gamma: -0.007900 ($-79.00 per 1% move)
  Theta: $12.98 per day
  Vega: $-40.02 per 1% IV

Rolling Metrics:
  Expanding Window (all obs, min 5 required): Sharpe: -3.16, Volatility: 0.51%
  Short Window (21 days, rolling): Sharpe: -4.11, Volatility: 0.57%
  Medium Window (63 days, rolling): Sharpe: -3.16, Volatility: 0.51%
  Long Window (252 days, rolling): Sharpe: -3.16, Volatility: 0.51%
--------------------------------------------------

Open Trades Table:
------------------------------------------------------------------------------------------------------------------------
Symbol           Contracts   Entry  Current      Value  NLV% Underlying      Delta      Gamma      Theta       Vega     Margin   DTE
------------------------------------------------------------------------------------------------------------------------
SPY240419C00540000          1 $ 0.47 $  0.51 $   50.50  0.1% $  498.49     0.054  0.004800 $   -7.90 $   22.88 $       0    65
SPY240430C00550000          1 $ 0.47 $  0.32 $   31.50  0.0% $  498.49     0.034  0.003100 $   -5.08 $   17.14 $       0    76
------------------------------------------------------------------------------------------------------------------------
TOTAL                                       $   82.00  0.1%                               $       0
------------------------------------------------------------------------------------------------------------------------
============================================================
