============================================================
PRE-TRADE Summary [2024-02-01]:
Daily P&L: $18.50 (0.02%)
  Option PnL: $0.00
  Hedge PnL: $0.00
Open Trades: 1
Total Position Exposure: 0.0% of NLV
Net Liq: $99818.50
  Cash Balance: $99854.50
  Total Liability: $36.00
  Self Hedge (Hedge PnL): $0.00
Total Margin Requirement: $36.00
Available Margin: $99782.50
Margin-Based Leverage: 0.00

Portfolio Greek Risk:
  Option Delta: -0.038 ($-377.00)
  Hedge Delta: 0.000 ($0.00)
  Total Delta: -0.038 ($-377.00)
  Gamma: -0.003300 ($-33.00 per 1% move)
  Theta: $5.43 per day
  Vega: $-18.46 per 1% IV

Rolling Metrics:
  Expanding Window (all obs, min 5 required): Sharpe: -3.99, Volatility: 0.54%
  Short Window (21 days, rolling): Sharpe: -3.99, Volatility: 0.54%
  Medium Window (63 days, rolling): Sharpe: -3.99, Volatility: 0.54%
  Long Window (252 days, rolling): Sharpe: -3.99, Volatility: 0.54%
--------------------------------------------------

Open Trades Table:
------------------------------------------------------------------------------------------------------------------------
Symbol           Contracts   Entry  Current      Value  NLV% Underlying      Delta      Gamma      Theta       Vega     Margin   DTE
------------------------------------------------------------------------------------------------------------------------
SPY240419C00540000          1 $ 0.47 $  0.36 $   36.00  0.0% $  489.16     0.038  0.003300 $   -5.43 $   18.46 $       0    78
------------------------------------------------------------------------------------------------------------------------
TOTAL                                       $   36.00  0.0%                               $       0
------------------------------------------------------------------------------------------------------------------------
============================================================
