============================================================
PRE-TRADE Summary [2024-03-01]:
Daily P&L: $-6.50 (-0.01%)
  Option PnL: $0.00
  Hedge PnL: $0.00
Open Trades: 2
Total Position Exposure: 0.1% of NLV
Net Liq: $99637.00
  Cash Balance: $99747.00
  Total Liability: $110.00
  Self Hedge (Hedge PnL): $0.00
Total Margin Requirement: $110.00
Available Margin: $99527.00
Margin-Based Leverage: 0.00

Portfolio Greek Risk:
  Option Delta: -0.101 ($-1011.00)
  Hedge Delta: 0.000 ($0.00)
  Total Delta: -0.101 ($-1011.00)
  Gamma: -0.009800 ($-98.00 per 1% move)
  Theta: $14.71 per day
  Vega: $-46.07 per 1% IV

Rolling Metrics:
  Expanding Window (all obs, min 5 required): Sharpe: -3.21, Volatility: 0.64%
  Short Window (21 days, rolling): Sharpe: -2.26, Volatility: 0.73%
  Medium Window (63 days, rolling): Sharpe: -3.21, Volatility: 0.64%
  Long Window (252 days, rolling): Sharpe: -3.21, Volatility: 0.64%
--------------------------------------------------

Open Trades Table:
------------------------------------------------------------------------------------------------------------------------
Symbol           Contracts   Entry  Current      Value  NLV% Underlying      Delta      Gamma      Theta       Vega     Margin   DTE
------------------------------------------------------------------------------------------------------------------------
SPY240430C00550000          1 $ 0.47 $  0.55 $   54.50  0.1% $  512.84     0.045  0.005200 $   -6.66 $   19.77 $       0    60
SPY240517C00560000          1 $ 0.45 $  0.56 $   55.50  0.1% $  512.84     0.056  0.004600 $   -8.05 $   26.30 $       0    77
------------------------------------------------------------------------------------------------------------------------
TOTAL                                       $  110.00  0.1%                               $       0
------------------------------------------------------------------------------------------------------------------------
============================================================
